src/translations/en.json (before)
{
  "home.about.module1-description": "Collaborate with people all over the world and work toward shared goals. Organize with anyone from anywhere. Send a vote with the same ease as sending an email.",
  "home.about.module1-title": "Global by default",
  "home.about.module2-description": "Create your organization in under five minutes. No paperwork involved. We know one size doesn't fit all, so you can customize your organization to fit your needs.",
  "home.about.module2-title": "Fast and easy",
  "home.about.module3-description": "We believe the freedom to organize is a basic human right. Aragon organizations are sovereign and censorship-resistant. Built on free and open source software.",
  "home.about.module3-title": "Truly sovereign",
  "home.hero.action1": "Try the product",
  "home.hero.action2": "Discover Aragon",
  "home.hero.description": "Aragon empowers you to freely organize and collaborate without borders or intermediaries. Create global, bureaucracy-free organizations, companies, and communities.",
  "home.hero.title1": "Organizations of the future",
  "home.hero.title2": "run on Aragon",
  "home.organizations.action": "Learn more",
  "home.organizations.description": "View and participate in important decisions. Track the movement of funds with full accountability. Understand at a glance who has the power in your organization.",
  "home.organizations.title": "Transparent <br /> <span class=\"blue\">governance </span>",
  "home.usecases.aragonnetwork.label": "USE CASE",
  "home.usecases.aragonnetwork.title": "Aragon Network: A digital jurisdiction",
  "home.usecases.aragonnetwork.description": "See how Aragon is used to govern the Aragon project itself, from funds management to policy changes and more.",
  "home.usecases.aragonnetwork.link": "Go to Aragon Governance",
  "home.usecases.aragonnetwork.link2": "How the Aragon Network uses Aragon",
  "home.usecases.blankdao.label": "USE CASE",
  "home.usecases.blankdao.title": "BlankDAO: From Iran to the world",
  "home.usecases.blankdao.description": "See how Aragon enabled a group of talented developers from Iran and other countries to raise funds transparently from their community.",
  "home.usecases.blankdao.link1": "Go to BlankDAO",
  "home.usecases.blankdao.link2": "How BlankDAO uses Aragon",
  "home.usecases.melon.label": "USE CASE",
  "home.usecases.melon.title": "Melon: Disintermediating asset management",
  "home.usecases.melon.description": "See how Aragon is used to manage council membership, contract upgrades, ENS subdomains, and network parameters for an on-chain asset management protocol.",
  "home.usecases.melon.link1": "Go to Melon Council",
  "home.usecases.melon.link2": "How Melon Council uses Aragon",
  "home.usecases.pool.label": "USE CASE",
  "home.usecases.pool.title": "Pool Together: A lottery you can’t lose",
  "home.usecases.pool.description": "See how Aragon is used to transparently manage group funds among a dapp development team.",
  "home.usecases.pool.link1": "Go to Pool TogetherE",
  "home.usecases.pool.link2": "How Pool Together uses Aragon",
  "home.usecases.1hive.label": "USE CASE",
  "home.usecases.1hive.title": "1Hive: Growing open source commons",
  "home.usecases.1hive.description": "See how Aragon helps to coordinate and reward maintainers and contributors in an open source community.",
  "home.usecases.1hive.link1": "Go to 1Hive",
  "home.usecases.1hive.link2": "How 1Hive uses Aragon",
  "page.footer.title": "Try Aragon now",
  "page.footer.description": "Create and manage your organization and give power to your stakeholder community.",
  "page.footer.link1": "Try the product",
  "page.footer.link2": "Discover Aragon",
  "page.footer.home": "Home",
  "page.footer.discover": "Discover",
  "page.footer.project": "Project",
  "page.footer.network": "Network",
  "page.footer.developers": "Developers",
  "page.footer.security": "Security",
  "page.footer.grants": "Grants",
  "page.footer.governance": "Governance",
  "page.footer.contribute": "Contribute",
  "page.footer.blog": "Blog",
  "page.footer.wiki": "Wiki",
  "page.footer.socialmediia": "Be part of the conversation",
  "page.footer.subscribe.title": "Subscribe to our newsletter",
  "page.footer.subscribe": "Subscribe",
  "page.navbar.discover": "Discover",
  "page.navbar.developers": "Developers",
  "page.navbar.project": "Project",
  "page.navbar.network": "Network",
  "page.banner": "Aragon Network Vote #5 is happening now!",
  "page.banner.action": "Read more",
  "discover.about.module1.content": "Aragon organizations are digital natives. They live on Ethereum, a ledger secured by incentives and cryptography. Transactions are transparent and immutable.",
  "discover.about.module2.content": "Aragon leverages smart contracts. They are like traditional contracts, but written in computer code and enforced by the blockchain. As efficient and automatic as it gets.",
  "discover.about.module1.title": "21st century organizations",
  "discover.about.module2.title": "Organizations that work for you",
  "discover.blogpost.title": "Freeing the Marias of the world",
  "discover.blogpost.content": "Aragon represents a new chapter in the history of society. Read more on why decentralized organizations can solve the world’s worst problems, with the example of Maria.",
  "discover.blogpost.action": "Read more",
  "discover.features.feature2.title": "Fully <br /> <span class=\"blue\">customizable</span>",
  "discover.features.feature2.content": "With Aragon, you don’t need to pick a one-size-fits-all solution. You can experiment with new kinds of human collaboration, just with a few clicks.",
  "discover.features.feature1.title": "Global and <span class=\"red\">bureaucracy-free</span>",
  "discover.features.feature1.content": "Aragon organizations are global from day one. Collaborate with people across countries or continents, without experiencing cumbersome bureaucrazy.",
  "discover.hero.title": "<span class=\"black\">Take back your</span> freedom to organize",
  "discover.hero.content": "Discover the unparalleled power to organize. Use Aragon to launch a startup, form a nonprofit, or rally an online community.",
  "discover.hero.action": "Try it out",
  "discover.product.module1.content": "Creating a democratic organization is as easy as selecting the Membership template. Votes are secure and tamper-proof. You can now empower entire communities.",
  "discover.product.module2.content": "No need to go through a huge stack of paper to figure out what’s going on. With Aragon, people in your organization can easily view the finances and other important data.",
  "discover.product.module1.title": "Democratic, if you want them to be",
  "discover.product.module2.title": "<span>Built-in <br />  transparency  </span>",
  "discover.product.module3.title": "A universe <br /> <span class=\"blue\">of apps</span>",
  "discover.product.module3.content": "Aragon organizations are fully modular. You can install apps that enhance your organization, such as a different voting process or a better way to manage funds.",
  "discover.product.module3.action": "Developers",
  "discover.unstoppable-organizations.title": "Unstoppable organizations",
  "discover.unstoppable-organizations.content": "Aragon provides new tools for human collaboration. Aragon organizations are difficult to shut down, escaping the boundaries of oppression and censorship.",
  "discover.unstoppable-organizations.action": "About the project",
  "camino.features.feature1.title": "One app, <br /> <span class='blue'>endless possibilities</span>",
  "camino.features.feature1.content": "Aragon Agent enables organizations to interact directly with any Ethereum application. Access Web3 like never before.",
  "camino.features.feature2.title": "Aragon 0.8 Camino is here thanks to our brave early adopters.",
  "camino.features.feature2.content": "Our product team has been closely working with users and early adopters. Your honest feedback has helped shape what Aragon is today.",
  "camino.features.feature3.title": "Streamlined <br /><span class='blue'>setup flow</span>",
  "camino.features.feature3.content": "Featuring more templates to match with your needs. Start a company, membership, or reputation-based organization in just a few clicks.",
  "camino.governance-makeover.module1.content": "Simplified permissions management that makes it easy to understand at a glance who has the authority in your organization.",
  "camino.governance-makeover.module2.content": "The Aragon client and default apps have been rebuilt from the ground up with a new design system for a more consistent user experience.",
  "camino.governance-makeover.module1.title": "<span>Modern<br /> <span class='blue'>governance</span></span>",
  "camino.governance-makeover.module2.title": "<span>Fresh<br /> <span class='violet'>makeover</span></span>",
  "camino.more-features.feature1.title": "Enhanced <br /><span class='green'>voting transparency</span>",
  "camino.more-features.feature1.content": "The voting app has been redesigned to make governance more accessible. Easily find and understand the details of a vote.",
  "camino.more-features.feature2.title": "Better <br /><span class='blue'>financial visibility</span>",
  "camino.more-features.feature2.content": "View and sort your organization’s finances for greater clarity and insight. Now with more powerful filters.",
  "camino.more-features.feature3.title": "Stay up to date with <span class='red'>email notifications</span>",
  "camino.more-features.feature3.content": "Whether it's a new vote, finance transfer, or permissions change, subscribe to the events that matter to you.",
  "camino.templates.title": "Start your organization with our <br /><span class='blue'>pre-configured templates</span>",
  "camino.templates.template1.title": "Company",
  "camino.templates.template1.content": "Launch your business and assign transferable tokens to contributors and supporters.",
  "camino.templates.template2.title": "Reputation",
  "camino.templates.template2.content": "Reward contributors with non-transferable tokens for the value they add to your organization.",
  "camino.templates.template3.title": "Membership",
  "camino.templates.template3.content": "Create a democratic \"one person, one vote\" organization where each member gets a non-transferable token.",
  "camino.video.title": "Organizations, re-imagined",
  "camino.video.subtitle": "A glimpse into the future of organizations that you can use today",
  "network.hero.title": "Aragon Network",
  "network.hero.subtitle": "Welcome to the world’s first digital jurisdiction",
  "network.hero.action": "Whitepaper",
  "network.about.module1.title": "What’s a digital jurisdiction?",
  "network.about.module1.content": "A parallel, global system of law that enables trustful interactions between individuals and organizations",
  "network.about.module1.action": "Read manifesto",
  "network.about.module2.title": "Aragon Network's native asset",
  "network.about.module2.content": "Hold ANT to have a stake in the value of the Aragon Network",
  "network.about.module.action": "Buy ANT",
  "network.community.title": "Aragon Network Protocols",
  "network.community.subtitle": "The Aragon Network provides essential services to DAOs via decentralized protocols",
  "network.network-content.module1.title": "Aragon Court",
  "network.network-content.module1.content": "Aragon Court is a dispute resolution protocol that runs on Ethereum. It's one of the core components of the Aragon Network.",
  "network.network-content.module1.action": "Become a Juror",
  "network.network-content.module2.title": "Aragon Chain",
  "network.network-content.module2.content": "A public blockchain optimized for Aragon organizations",
  "network.network-content.module2.action": "Learn more",
  "project.home.about.module1.content": "Aragon is creating a whole stack of decentralized technologies that merge seamlessly with people’s everyday work. Aragon Nest helps bring it to reality.",
  "project.home.about.module1.action": "Discover Nest",
  "project.home.about.module2.content": "Our community is always looking for individuals who want to help our fight for freedom. Check out how to contribute or check open positions.",
  "project.home.about.module2.action": "Contribute",
  "project.home.about.history.title": "Our history",
  "project.home.about.history.content": "The Aragon project was founded to disintermediate the creation and maintenance of organizations. We believe everyone should have equal access to governance and collaboration, no matter their age, gender, or race.",
  "project.home.about.history.content2": "The project was originally started by Luis Cuende and Jorge Izquierdo in November 2016.",
  "project.home.about.history.action": "View roadmap",
  "project.home.about.governance.title": "Governed by the community",
  "project.home.about.governance.content": "The Aragon project has a strong commitment to decentralize its own existence. The community now has control over its own future.",
  "project.home.about.governance.action": "About Aragon governance",
  "project.home.about.module1.title": "Nest, our grants program",
  "project.home.about.module2.title": "<span>Join<br /> the fight</span>",
  "project.home.association.title": "The Aragon Association",
  "project.home.association.content": "The Aragon Project is stewarded by the Aragon Association, a Swiss non-profit entity.",
  "project.home.association.executive.title": "Executive director",
  "project.home.association.board.title": "Board of directors",
  "project.secondary-navbar.mobile.item1": "Governance",
  "project.secondary-navbar.mobile.item2": "Grants",
  "project.secondary-navbar.mobile.item3": "Contribute",
  "project.secondary-navbar.mobile.item4": "Blog",
  "project.secondary-navbar.mobile.item5": "Roadmap",
  "project.secondary-navbar.mobile.item6": "Events",
  "project.secondary-navbar.mobile.item7": "Wiki",
  "project.secondary-navbar.item1": "Governance",
  "project.secondary-navbar.item2": "Grants",
  "project.secondary-navbar.item3": "Contribute",
  "project.secondary-navbar.item4": "Blog",
  "project.secondary-navbar.item5": "Roadmap",
  "project.secondary-navbar.item6": "Events",
  "project.secondary-navbar.item7": "Wiki",
  "project.hero.title": "Fight for freedom",
  "project.hero.content": "Aragon is a project to empower freedom by creating tools for decentralized organizations to thrive.",
  "project.hero.action": "Manifesto",
  "project.contribute.module1.content": "If you are a developer, you can get started on any of the multiple Aragon repositories. For a smooth start, we have a list of items where we need help.",
  "project.contribute.module1.action": "Good first issues",
  "project.contribute.module2.content": "We are looking for great people to expand the project. If you want to apply for a job, there are different positions open across multiple Aragon teams.",
  "project.contribute.module2.action": "Apply",
  "project.contribute.ecosystem.title": "A thriving ecosystem",
  "project.contribute.ecosystem.content": "Our vision is to decentralize Aragon’s development. There are different teams working on many parts of the project, but all aligned towards the same mission. The current teams are Aragon Black, Aragon One, and Autark.",
  "project.contribute.ecosystem.action1": "Website",
  "project.contribute.ecosystem.action2": "Website",
  "project.contribute.ecosystem.action3": "Website",
  "project.contribute.module1.title": "Help with open issues",
  "project.contribute.module2.title": "Aragon teams are hiring",
  "project.contribute.hero.title": "The community awaits you",
  "project.contribute.hero.content": "The Aragon community is united towards the same goal: to re-shape the future of organizations.",
  "project.contribute.hero.action": "Read more",
  "project.grants.module1.content": "Aragon Nest is run in the open. We want to remain transparent to our community and the grant applicants. Everything going on in Nest is reflected in GitHub.",
  "project.grants.module1.action": "Nest in GitHub",
  "project.grants.module2.content": "We are looking for people who want to help advance the Aragon ecosystem. If you believe you have a proposal for the program, read more and apply.",
  "project.grants.module2.action": "Apply",
  "project.grants.ecosystem.number1": "Millions given away in grants",
  "project.grants.ecosystem.number2": "Teams working together",
  "project.grants.ecosystem.number3": "People making their dreams possible",
  "project.grants.ecosystem.number4": "Applications to the program",
  "project.grants.module1.title": "Fully transparent",
  "project.grants.module2.title": "Apply now",
  "project.grants.quotes.quote1.badge": "QUOTES",
  "project.grants.quotes.quote1.content": "Every time I scroll through @AragonProject's github repo for Nest it makes me so inspired about the future. What is happening here is next level and it will become even more next level as more organizations cross-pollinate here. Stoked to be in the Nest.",
  "project.grants.quotes.quote2.badge": "QUOTES",
  "project.grants.quotes.quote2.content": "Entering the Aragon Nest program is not (only) about getting funded. It is about entering a community whose every member is committed to help every others to pursue a common goal: working toward the decentralization of human worlds.",
  "project.grants.hero.title": "Aragon Nest",
  "project.grants.hero.content": "Aragon is re-inventing the future of organizations. But we cannot do it alone. <br /> Nest was born to help the ecosystem flourish.",
  "project.grants.hero.action": "Apply",
  "project.grants.ecosystem.title": "A thriving ecosystem",
  "project.governance.hero.title": "Governance",
  "project.governance.hero.content1": "Aragon exists to empower people, starting with our own community.",
  "project.governance.hero.content2": "The project is community-governed, and we are committed to decentralizing control.",
  "project.governance.hero.action": "Manifesto",
  "project.governance.about.module1.title": "Aragon is a project run by its community.",
  "project.governance.about.module1.content": "Aragon is governed by Aragon Network Token (ANT) holders. You can participate in governance by voting with ANT.",
  "project.governance.about.module1.action": "About ANT",
  "project.governance.about.module2.title": "What is an AGP?",
  "project.governance.about.module2.content": "AGP stands for Aragon Governance Proposal, a document that proposes a change to the governance of the Aragon project. Community members create and review proposals following AGP-1: The Aragon Governance Proposal Process.",
  "project.governance.about.module2.action": "Read AGP-1",
  "project.governance.module1.title": "Create your proposal",
  "project.governance.module1.content": "Do you have an idea for how to improve Aragon? Create an Aragon Governance Proposal and share your idea with the community.",
  "project.governance.module1.action": "Create Proposal",
  "project.governance.module2.title": "<span>Learn about <br />ANT</span>",
  "project.governance.module2.content": "The Aragon Network Token (ANT) is used to govern the Aragon Network. The quickest way to acquire ANT is to buy some on an exchange.",
  "project.governance.module2.action": "Learn More",
  "project.governance.timeline.stage": "Stage",
  "project.governance.timeline.stage1.title": "Select AGP Track",
  "project.governance.timeline.stage1.content": "Before you spend time working on a proposal, make sure the proposal complies with AGP-1 and has a chance of passing review by the AGP Editors and your peers.",
  "project.governance.timeline.stage1.action": "AGP-1",
  "project.governance.timeline.stage2.title": "Pre-proposal",
  "project.governance.timeline.stage2.content": "During Stage II you should seek feedback on your AGP idea by sharing it with your peers in the Aragon community and soliciting their feedback. Be open-minded and respectful of all feedback you receive.",
  "project.governance.timeline.stage2.action": "Aragon forum",
  "project.governance.timeline.stage3.title": "Draft Proposal",
  "project.governance.timeline.stage3.content": "After you have asked the Aragon community whether an idea has any chance of support and have received sufficient feedback to feel confident going forward, you can create a draft AGP as a pull request to the AGP repo.",
  "project.governance.timeline.stage3.action": "Draft AGPs",
  "project.governance.timeline.stage4.title": "Community Review",
  "project.governance.timeline.stage4.content": "All proposals must go through a mandatory one-week community review period before they are finalized, to ensure the community has an opportunity to give feedback and influence the final proposal language. Listen to community feedback and adjust the proposal as needed to increase its odds of being approved.",
  "project.governance.timeline.stage4.action": "AGP discussions",
  "project.governance.timeline.stage5.title": "Final Proposal",
  "project.governance.timeline.stage5.content": "The Association board review session begins two weeks before the next Aragon vote cycle is scheduled to begin and ends one week before the next vote cycle is scheduled to begin.",
  "project.governance.timeline.stage5.action": "Board review",
  "project.governance.timeline.stage6.title": "Aragon Network Vote",
  "project.governance.timeline.stage6.content": "All AGPs that have moved to Stage V since the last Aragon Network vote cycle and have been approved by the Association board are included on the ballot in the current vote cycle.",
  "project.governance.timeline.stage6.action": "Vote announcements"
}

src/translations/en.json (after)
{
  "home.about.module1-description": "Collaborate with people all over the world and work toward shared goals. Organize with anyone from anywhere. Send a vote with the same ease as sending an email.",
  "home.about.module1-title": "Global by default",
  "home.about.module2-description": "Create your organization in under five minutes. No paperwork involved. We know one size doesn't fit all, so you can customize your organization to fit your needs.",
  "home.about.module2-title": "Fast and easy",
  "home.about.module3-description": "We believe the freedom to organize is a basic human right. Aragon organizations are sovereign and censorship-resistant. Built on free and open source software.",
  "home.about.module3-title": "Truly sovereign",
  "home.hero.action1": "Try the product",
  "home.hero.action2": "Discover Aragon",
  "home.hero.description": "Aragon empowers you to freely organize and collaborate without borders or intermediaries. Create global, bureaucracy-free organizations, companies, and communities.",
  "home.hero.title1": "Organizations of the future",
  "home.hero.title2": "run on Aragon",
  "home.organizations.action": "Learn more",
  "home.organizations.description": "View and participate in important decisions. Track the movement of funds with full accountability. Understand at a glance who has the power in your organization.",
  "home.organizations.title": "Transparent <br /> <span class=\"blue\">governance </span>",
  "home.usecases.aragonnetwork.label": "USE CASE",
  "home.usecases.aragonnetwork.title": "Aragon Network: A digital jurisdiction",
  "home.usecases.aragonnetwork.description": "See how Aragon is used to govern the Aragon project itself, from funds management to policy changes and more.",
  "home.usecases.aragonnetwork.link": "Go to Aragon Governance",
  "home.usecases.aragonnetwork.link2": "How the Aragon Network uses Aragon",
  "home.usecases.blankdao.label": "USE CASE",
  "home.usecases.blankdao.title": "BlankDAO: From Iran to the world",
  "home.usecases.blankdao.description": "See how Aragon enabled a group of talented developers from Iran and other countries to raise funds transparently from their community.",
  "home.usecases.blankdao.link1": "Go to BlankDAO",
  "home.usecases.blankdao.link2": "How BlankDAO uses Aragon",
  "home.usecases.melon.label": "USE CASE",
  "home.usecases.melon.title": "Melon: Disintermediating asset management",
  "home.usecases.melon.description": "See how Aragon is used to manage council membership, contract upgrades, ENS subdomains, and network parameters for an on-chain asset management protocol.",
  "home.usecases.melon.link1": "Go to Melon Council",
  "home.usecases.melon.link2": "How Melon Council uses Aragon",
  "home.usecases.pool.label": "USE CASE",
  "home.usecases.pool.title": "Pool Together: A lottery you can’t lose",
  "home.usecases.pool.description": "See how Aragon is used to transparently manage group funds among a dapp development team.",
  "home.usecases.pool.link1": "Go to Pool TogetherE",
  "home.usecases.pool.link2": "How Pool Together uses Aragon",
  "home.usecases.1hive.label": "USE CASE",
  "home.usecases.1hive.title": "1Hive: Growing open source commons",
  "home.usecases.1hive.description": "See how Aragon helps to coordinate and reward maintainers and contributors in an open source community.",
  "home.usecases.1hive.link1": "Go to 1Hive",
  "home.usecases.1hive.link2": "How 1Hive uses Aragon",
  "page.footer.title": "Try Aragon now",
  "page.footer.description": "Create and manage your organization and give power to your stakeholder community.",
  "page.footer.link1": "Try the product",
  "page.footer.link2": "Discover Aragon",
  "page.footer.home": "Home",
  "page.footer.discover": "Discover",
  "page.footer.project": "Project",
  "page.footer.network": "Network",
  "page.footer.developers": "Developers",
  "page.footer.security": "Security",
  "page.footer.grants": "Grants",
  "page.footer.governance": "Governance",
  "page.footer.contribute": "Contribute",
  "page.footer.blog": "Blog",
  "page.footer.wiki": "Wiki",
  "page.footer.socialmediia": "Be part of the conversation",
  "page.footer.subscribe.title": "Subscribe to our newsletter",
  "page.footer.subscribe": "Subscribe",
  "page.navbar.discover": "Discover",
  "page.navbar.developers": "Developers",
  "page.navbar.project": "Project",
  "page.navbar.network": "Network",
  "page.banner": "Aragon Court is launching.",
  "page.banner.action": "Stake ANT and become a juror today!",
  "discover.about.module1.content": "Aragon organizations are digital natives. They live on Ethereum, a ledger secured by incentives and cryptography. Transactions are transparent and immutable.",
  "discover.about.module2.content": "Aragon leverages smart contracts. They are like traditional contracts, but written in computer code and enforced by the blockchain. As efficient and automatic as it gets.",
  "discover.about.module1.title": "21st century organizations",
  "discover.about.module2.title": "Organizations that work for you",
  "discover.blogpost.title": "Freeing the Marias of the world",
  "discover.blogpost.content": "Aragon represents a new chapter in the history of society. Read more on why decentralized organizations can solve the world’s worst problems, with the example of Maria.",
  "discover.blogpost.action": "Read more",
  "discover.features.feature2.title": "Fully <br /> <span class=\"blue\">customizable</span>",
  "discover.features.feature2.content": "With Aragon, you don’t need to pick a one-size-fits-all solution. You can experiment with new kinds of human collaboration, just with a few clicks.",
  "discover.features.feature1.title": "Global and <span class=\"red\">bureaucracy-free</span>",
  "discover.features.feature1.content": "Aragon organizations are global from day one. Collaborate with people across countries or continents, without experiencing cumbersome bureaucrazy.",
  "discover.hero.title": "<span class=\"black\">Take back your</span> freedom to organize",
  "discover.hero.content": "Discover the unparalleled power to organize. Use Aragon to launch a startup, form a nonprofit, or rally an online community.",
  "discover.hero.action": "Try it out",
  "discover.product.module1.content": "Creating a democratic organization is as easy as selecting the Membership template. Votes are secure and tamper-proof. You can now empower entire communities.",
  "discover.product.module2.content": "No need to go through a huge stack of paper to figure out what’s going on. With Aragon, people in your organization can easily view the finances and other important data.",
  "discover.product.module1.title": "Democratic, if you want them to be",
  "discover.product.module2.title": "<span>Built-in <br />  transparency  </span>",
  "discover.product.module3.title": "A universe <br /> <span class=\"blue\">of apps</span>",
  "discover.product.module3.content": "Aragon organizations are fully modular. You can install apps that enhance your organization, such as a different voting process or a better way to manage funds.",
  "discover.product.module3.action": "Developers",
  "discover.unstoppable-organizations.title": "Unstoppable organizations",
  "discover.unstoppable-organizations.content": "Aragon provides new tools for human collaboration. Aragon organizations are difficult to shut down, escaping the boundaries of oppression and censorship.",
  "discover.unstoppable-organizations.action": "About the project",
  "camino.features.feature1.title": "One app, <br /> <span class='blue'>endless possibilities</span>",
  "camino.features.feature1.content": "Aragon Agent enables organizations to interact directly with any Ethereum application. Access Web3 like never before.",
  "camino.features.feature2.title": "Aragon 0.8 Camino is here thanks to our brave early adopters.",
  "camino.features.feature2.content": "Our product team has been closely working with users and early adopters. Your honest feedback has helped shape what Aragon is today.",
  "camino.features.feature3.title": "Streamlined <br /><span class='blue'>setup flow</span>",
  "camino.features.feature3.content": "Featuring more templates to match with your needs. Start a company, membership, or reputation-based organization in just a few clicks.",
  "camino.governance-makeover.module1.content": "Simplified permissions management that makes it easy to understand at a glance who has the authority in your organization.",
  "camino.governance-makeover.module2.content": "The Aragon client and default apps have been rebuilt from the ground up with a new design system for a more consistent user experience.",
  "camino.governance-makeover.module1.title": "<span>Modern<br /> <span class='blue'>governance</span></span>",
  "camino.governance-makeover.module2.title": "<span>Fresh<br /> <span class='violet'>makeover</span></span>",
  "camino.more-features.feature1.title": "Enhanced <br /><span class='green'>voting transparency</span>",
  "camino.more-features.feature1.content": "The voting app has been redesigned to make governance more accessible. Easily find and understand the details of a vote.",
  "camino.more-features.feature2.title": "Better <br /><span class='blue'>financial visibility</span>",
  "camino.more-features.feature2.content": "View and sort your organization’s finances for greater clarity and insight. Now with more powerful filters.",
  "camino.more-features.feature3.title": "Stay up to date with <span class='red'>email notifications</span>",
  "camino.more-features.feature3.content": "Whether it's a new vote, finance transfer, or permissions change, subscribe to the events that matter to you.",
  "camino.templates.title": "Start your organization with our <br /><span class='blue'>pre-configured templates</span>",
  "camino.templates.template1.title": "Company",
  "camino.templates.template1.content": "Launch your business and assign transferable tokens to contributors and supporters.",
  "camino.templates.template2.title": "Reputation",
  "camino.templates.template2.content": "Reward contributors with non-transferable tokens for the value they add to your organization.",
  "camino.templates.template3.title": "Membership",
  "camino.templates.template3.content": "Create a democratic \"one person, one vote\" organization where each member gets a non-transferable token.",
  "camino.video.title": "Organizations, re-imagined",
  "camino.video.subtitle": "A glimpse into the future of organizations that you can use today",
  "network.hero.title": "Aragon Network",
  "network.hero.subtitle": "Welcome to the world’s first digital jurisdiction",
  "network.hero.action": "Whitepaper",
  "network.about.module1.title": "What’s a digital jurisdiction?",
  "network.about.module1.content": "A parallel, global system of law that enables trustful interactions between individuals and organizations",
  "network.about.module1.action": "Read manifesto",
  "network.about.module2.title": "Aragon Network's native asset",
  "network.about.module2.content": "Hold ANT to have a stake in the value of the Aragon Network",
  "network.about.module.action": "Buy ANT",
  "network.community.title": "Aragon Network Protocols",
  "network.community.subtitle": "The Aragon Network provides essential services to DAOs via decentralized protocols",
  "network.network-content.module1.title": "Aragon Court",
  "network.network-content.module1.content": "Aragon Court is a dispute resolution protocol that runs on Ethereum. It's one of the core components of the Aragon Network.",
  "network.network-content.module1.action": "Become a Juror",
  "network.network-content.module2.title": "Aragon Chain",
  "network.network-content.module2.content": "A public blockchain optimized for Aragon organizations",
  "network.network-content.module2.action": "Learn more",
  "project.home.about.module1.content": "Aragon is creating a whole stack of decentralized technologies that merge seamlessly with people’s everyday work. Aragon Nest helps bring it to reality.",
  "project.home.about.module1.action": "Discover Nest",
  "project.home.about.module2.content": "Our community is always looking for individuals who want to help our fight for freedom. Check out how to contribute or check open positions.",
  "project.home.about.module2.action": "Contribute",
  "project.home.about.history.title": "Our history",
  "project.home.about.history.content": "The Aragon project was founded to disintermediate the creation and maintenance of organizations. We believe everyone should have equal access to governance and collaboration, no matter their age, gender, or race.",
  "project.home.about.history.content2": "The project was originally started by Luis Cuende and Jorge Izquierdo in November 2016.",
  "project.home.about.history.action": "View roadmap",
  "project.home.about.governance.title": "Governed by the community",
  "project.home.about.governance.content": "The Aragon project has a strong commitment to decentralize its own existence. The community now has control over its own future.",
  "project.home.about.governance.action": "About Aragon governance",
  "project.home.about.module1.title": "Nest, our grants program",
  "project.home.about.module2.title": "<span>Join<br /> the fight</span>",
  "project.home.association.title": "The Aragon Association",
  "project.home.association.content": "The Aragon Project is stewarded by the Aragon Association, a Swiss non-profit entity.",
  "project.home.association.executive.title": "Executive director",
  "project.home.association.board.title": "Board of directors",
  "project.secondary-navbar.mobile.item1": "Governance",
  "project.secondary-navbar.mobile.item2": "Grants",
  "project.secondary-navbar.mobile.item3": "Contribute",
  "project.secondary-navbar.mobile.item4": "Blog",
  "project.secondary-navbar.mobile.item5": "Roadmap",
  "project.secondary-navbar.mobile.item6": "Events",
  "project.secondary-navbar.mobile.item7": "Wiki",
  "project.secondary-navbar.item1": "Governance",
  "project.secondary-navbar.item2": "Grants",
  "project.secondary-navbar.item3": "Contribute",
  "project.secondary-navbar.item4": "Blog",
  "project.secondary-navbar.item5": "Roadmap",
  "project.secondary-navbar.item6": "Events",
  "project.secondary-navbar.item7": "Wiki",
  "project.hero.title": "Fight for freedom",
  "project.hero.content": "Aragon is a project to empower freedom by creating tools for decentralized organizations to thrive.",
  "project.hero.action": "Manifesto",
  "project.contribute.module1.content": "If you are a developer, you can get started on any of the multiple Aragon repositories. For a smooth start, we have a list of items where we need help.",
  "project.contribute.module1.action": "Good first issues",
  "project.contribute.module2.content": "We are looking for great people to expand the project. If you want to apply for a job, there are different positions open across multiple Aragon teams.",
  "project.contribute.module2.action": "Apply",
  "project.contribute.ecosystem.title": "A thriving ecosystem",
  "project.contribute.ecosystem.content": "Our vision is to decentralize Aragon’s development. There are different teams working on many parts of the project, but all aligned towards the same mission. The current teams are Aragon Black, Aragon One, and Autark.",
  "project.contribute.ecosystem.action1": "Website",
  "project.contribute.ecosystem.action2": "Website",
  "project.contribute.ecosystem.action3": "Website",
  "project.contribute.module1.title": "Help with open issues",
  "project.contribute.module2.title": "Aragon teams are hiring",
  "project.contribute.hero.title": "The community awaits you",
  "project.contribute.hero.content": "The Aragon community is united towards the same goal: to re-shape the future of organizations.",
  "project.contribute.hero.action": "Read more",
  "project.grants.module1.content": "Aragon Nest is run in the open. We want to remain transparent to our community and the grant applicants. Everything going on in Nest is reflected in GitHub.",
  "project.grants.module1.action": "Nest in GitHub",
  "project.grants.module2.content": "We are looking for people who want to help advance the Aragon ecosystem. If you believe you have a proposal for the program, read more and apply.",
  "project.grants.module2.action": "Apply",
  "project.grants.ecosystem.number1": "Millions given away in grants",
  "project.grants.ecosystem.number2": "Teams working together",
  "project.grants.ecosystem.number3": "People making their dreams possible",
  "project.grants.ecosystem.number4": "Applications to the program",
  "project.grants.module1.title": "Fully transparent",
  "project.grants.module2.title": "Apply now",
  "project.grants.quotes.quote1.badge": "QUOTES",
  "project.grants.quotes.quote1.content": "Every time I scroll through @AragonProject's github repo for Nest it makes me so inspired about the future. What is happening here is next level and it will become even more next level as more organizations cross-pollinate here. Stoked to be in the Nest.",
  "project.grants.quotes.quote2.badge": "QUOTES",
  "project.grants.quotes.quote2.content": "Entering the Aragon Nest program is not (only) about getting funded. It is about entering a community whose every member is committed to help every others to pursue a common goal: working toward the decentralization of human worlds.",
  "project.grants.hero.title": "Aragon Nest",
  "project.grants.hero.content": "Aragon is re-inventing the future of organizations. But we cannot do it alone. <br /> Nest was born to help the ecosystem flourish.",
  "project.grants.hero.action": "Apply",
  "project.grants.ecosystem.title": "A thriving ecosystem",
  "project.governance.hero.title": "Governance",
  "project.governance.hero.content1": "Aragon exists to empower people, starting with our own community.",
  "project.governance.hero.content2": "The project is community-governed, and we are committed to decentralizing control.",
  "project.governance.hero.action": "Manifesto",
  "project.governance.about.module1.title": "Aragon is a project run by its community.",
  "project.governance.about.module1.content": "Aragon is governed by Aragon Network Token (ANT) holders. You can participate in governance by voting with ANT.",
  "project.governance.about.module1.action": "About ANT",
  "project.governance.about.module2.title": "What is an AGP?",
  "project.governance.about.module2.content": "AGP stands for Aragon Governance Proposal, a document that proposes a change to the governance of the Aragon project. Community members create and review proposals following AGP-1: The Aragon Governance Proposal Process.",
  "project.governance.about.module2.action": "Read AGP-1",
  "project.governance.module1.title": "Create your proposal",
  "project.governance.module1.content": "Do you have an idea for how to improve Aragon? Create an Aragon Governance Proposal and share your idea with the community.",
  "project.governance.module1.action": "Create Proposal",
  "project.governance.module2.title": "<span>Learn about <br />ANT</span>",
  "project.governance.module2.content": "The Aragon Network Token (ANT) is used to govern the Aragon Network. The quickest way to acquire ANT is to buy some on an exchange.",
  "project.governance.module2.action": "Learn More",
  "project.governance.timeline.stage": "Stage",
  "project.governance.timeline.stage1.title": "Select AGP Track",
  "project.governance.timeline.stage1.content": "Before you spend time working on a proposal, make sure the proposal complies with AGP-1 and has a chance of passing review by the AGP Editors and your peers.",
  "project.governance.timeline.stage1.action": "AGP-1",
  "project.governance.timeline.stage2.title": "Pre-proposal",
  "project.governance.timeline.stage2.content": "During Stage II you should seek feedback on your AGP idea by sharing it with your peers in the Aragon community and soliciting their feedback. Be open-minded and respectful of all feedback you receive.",
  "project.governance.timeline.stage2.action": "Aragon forum",
  "project.governance.timeline.stage3.title": "Draft Proposal",
  "project.governance.timeline.stage3.content": "After you have asked the Aragon community whether an idea has any chance of support and have received sufficient feedback to feel confident going forward, you can create a draft AGP as a pull request to the AGP repo.",
  "project.governance.timeline.stage3.action": "Draft AGPs",
  "project.governance.timeline.stage4.title": "Community Review",
  "project.governance.timeline.stage4.content": "All proposals must go through a mandatory one-week community review period before they are finalized, to ensure the community has an opportunity to give feedback and influence the final proposal language. Listen to community feedback and adjust the proposal as needed to increase its odds of being approved.",
  "project.governance.timeline.stage4.action": "AGP discussions",
  "project.governance.timeline.stage5.title": "Final Proposal",
  "project.governance.timeline.stage5.content": "The Association board review session begins two weeks before the next Aragon vote cycle is scheduled to begin and ends one week before the next vote cycle is scheduled to begin.",
  "project.governance.timeline.stage5.action": "Board review",
  "project.governance.timeline.stage6.title": "Aragon Network Vote",
  "project.governance.timeline.stage6.content": "All AGPs that have moved to Stage V since the last Aragon Network vote cycle and have been approved by the Association board are included on the ballot in the current vote cycle.",
  "project.governance.timeline.stage6.action": "Vote announcements"
}

src/translations/en.json (diff)
@@ -60,8 +60,8 @@
   "page.navbar.developers": "Developers",
   "page.navbar.project": "Project",
   "page.navbar.network": "Network",
-  "page.banner": "Aragon Network Vote #5 is happening now!",
-  "page.banner.action": "Read more",
+  "page.banner": "Aragon Court is launching.",
+  "page.banner.action": "Stake ANT and become a juror today!",
   "discover.about.module1.content": "Aragon organizations are digital natives. They live on Ethereum, a ledger secured by incentives and cryptography. Transactions are transparent and immutable.",
   "discover.about.module2.content": "Aragon leverages smart contracts. They are like traditional contracts, but written in computer code and enforced by the blockchain. As efficient and automatic as it gets.",
   "discover.about.module1.title": "21st century organizations",
