src/translations/es.json (before)
{
  "home.about.module1-description": "Colabora con gente de todo el mundo y trabaja para lograr objetivos en común. Organízate con cualquier persona desde cualquier lugar. Envía un voto con la misma facilidad con la que mandas un correo electrónico.",
  "home.about.module1-title": "Internacional por defecto",
  "home.about.module2-description": "Crea tu organización en menos de cinco minutos sin trámites burocráticos. Sabemos que no todos encajan en el mismo molde, así que puedes personalizar tu organización para que se adapte a tus necesidades.",
  "home.about.module2-title": "Rápido y sencillo",
  "home.about.module3-description": "Creemos que la libertad de organizarse es un derecho humano básico. Las organizaciones de Aragon poseen autonomía y son resistentes a la censura. Construido con software libre y de código abierto.",
  "home.about.module3-title": "Verdaderamente autónomo",
  "home.hero.action1": "Prueba el producto",
  "home.hero.action2": "Descubre Aragon",
  "home.hero.description": "Aragon permite que colabores y te organices libremente, sin fronteras ni intermediarios de por medio. Crea compañías, comunidades y organizaciones internacionales y libres de toda burocracia.",
  "home.hero.title1": "Las organizaciones del futuro",
  "home.hero.title2": "funcionan en Aragon",
  "home.organizations.action": "Más información",
  "home.organizations.description": "Observa y participa de las decisiones importantes. Lleva un registro del movimiento de fondos con una rendición de cuentas cabal. Comprende, a simple vista, quién tiene el poder en tu organización.",
  "home.organizations.title": "Gobernanza <br /> <span class=\"blue\">transparente </span>",
  "home.usecases.aragonnetwork.label": "CASO DE USO",
  "home.usecases.aragonnetwork.title": "La Aragon Network: Una jurisdicción digital",
  "home.usecases.aragonnetwork.description": "Observa cómo se utiliza Aragon para dirigir el propio proyecto Aragon, desde la administración de fondos hasta los cambios de políticas y más.",
  "home.usecases.aragonnetwork.link": "Ir a Gobernanza de Aragon",
  "home.usecases.aragonnetwork.link2": "De qué modo la Aragon Network utiliza Aragon",
  "home.usecases.blankdao.label": "CASO DE USO",
  "home.usecases.blankdao.title": "BlankDAO: De Irán al mundo",
  "home.usecases.blankdao.description": "Observa cómo Aragon posibilitó que un grupo de talentosos desarrolladores de Irán y otros países recaudaran fondos para su comunidad de manera transparente.",
  "home.usecases.blankdao.link1": "Ir a BlankDAO",
  "home.usecases.blankdao.link2": "De qué modo BlankDAO utiliza Aragon",
  "home.usecases.melon.label": "CASO DE USO",
  "home.usecases.melon.title": "Melon: Desintermediación en la gestión de activos",
  "home.usecases.melon.description": "Observa de qué modo se utiliza Aragon para administrar a los miembros de los consejos, las actualizaciones de contratos, los subdominios del ENS (Servicio de Nombres de Ethereum) y los parámetros de un protocolo de gestión de activos on-chain (dentro de la cadena).",
  "home.usecases.melon.link1": "Ir a Melon Council",
  "home.usecases.melon.link2": "De qué modo Melon Council utiliza Aragon",
  "home.usecases.pool.label": "CASO DE USO",
  "home.usecases.pool.title": "Pool Together: La lotería que siempre ganas",
  "home.usecases.pool.description": "Observa de qué modo se utiliza Aragon para administrar fondos de grupos dentro de un equipo de desarrollo de una dapp.",
  "home.usecases.pool.link1": "Ir a Pool TogetherE",
  "home.usecases.pool.link2": "De qué modo Pool Together utiliza Aragon",
  "home.usecases.1hive.label": "CASO DE USO",
  "home.usecases.1hive.title": "1Hive: Bienes comunes de código abierto en crecimiento.",
  "home.usecases.1hive.description": "Observa cómo Aragon ayuda a coordinar y premiar a quienes mantienen una comunidad de código abierto y a los que contribuyen con ella.",
  "home.usecases.1hive.link1": "Ir a 1Hive",
  "home.usecases.1hive.link2": "De qué modo 1Hive utiliza Aragon",
  "page.footer.title": "Prueba Aragon ahora",
  "page.footer.description": "Crea y administra tu organización, además de empoderar a tu comunidad de partes interesadas.",
  "page.footer.link1": "Prueba el producto",
  "page.footer.link2": "Descubre Aragon",
  "page.footer.home": "Inicio",
  "page.footer.discover": "Descubre",
  "page.footer.project": "Proyecto",
  "page.footer.network": "Network",
  "page.footer.developers": "Desarrolladores",
  "page.footer.security": "Seguridad",
  "page.footer.grants": "Subvenciones",
  "page.footer.governance": "Gobernanza",
  "page.footer.contribute": "Contribuye",
  "page.footer.blog": "Blog",
  "page.footer.wiki": "Wiki",
  "page.footer.socialmediia": "Interactúa con nosotros",
  "page.footer.subscribe.title": "Suscríbete a nuestro boletín",
  "page.footer.subscribe": "Suscribirse",
  "page.navbar.discover": "Descubre",
  "page.navbar.developers": "Desarrolladores",
  "page.navbar.project": "Proyecto",
  "page.navbar.network": "Network",
  "page.banner": "Ya empezó la votacion #5 de Aragon Network!",
  "page.banner.action": "Más información aquí",
  "discover.about.module1.content": "Las organizaciones Aragon son nativas digitales. Están alojadas en Ethereum, un libro mayor protegido por los incentivos y la criptografía. Las transacciones son transparentes e inalterables.",
  "discover.about.module2.content": "Aragon impulsa los contratos inteligentes. Son como los contratos tradicionales, pero están escritos en código fuente y su cumplimiento está garantizado por la cadena de bloques. Más eficientes y automáticos, imposible.",
  "discover.about.module1.title": "Organizaciones del siglo XXI",
  "discover.about.module2.title": "Organizaciones que trabajan para ti",
  "discover.blogpost.title": "Liberar a las Marías de todas partes del mundo",
  "discover.blogpost.content": "Aragon representa un capítulo nuevo en la historia de la sociedad. Obtén más información sobre por qué las organizaciones descentralizadas pueden resolver los peores problemas del mundo, con el ejemplo de María.",
  "discover.blogpost.action": "Más información",
  "discover.features.feature2.title": "Totalmente<br /> <span className=\"blue\">personalizable</span>",
  "discover.features.feature2.content": "Con Aragon, no necesitas elegir una única solución para todos los casos. Puedes probar nuevos tipos de colaboración humana, simplemente con unos pocos clics.",
  "discover.features.feature1.title": "Globales y <span className=\"red\">libres de toda burocracia</span>",
  "discover.features.feature1.content": "Las organizaciones Aragon son globales desde el primer día. Colabora con personas de todos los países o continentes, sin tener que pasar por engorrosos trámites burocráticos.",
  "discover.hero.title": "<span className=\"black\">Recupera la</span> libertad de organizarte",
  "discover.hero.content": "Descubre el poder inigualable de organizarse. Utiliza Aragon para lanzar una startup (empresa emergente), formar una organización sin fines de lucro o reunir a una comunidad en línea.",
  "discover.hero.action": "Pruébalo",
  "discover.product.module1.content": "Crear una organización democrática es tan simple como seleccionar la plantilla Membresía. Los votos son seguros y están protegidos contra la manipulación. Ahora puedes empoderar a comunidades enteras.",
  "discover.product.module2.content": "No es necesario revisar una enorme pila de documentos para saber qué está pasando. Con Aragon, las personas de tu organización pueden acceder fácilmente a las finanzas y otros datos importantes.",
  "discover.product.module1.title": "Democráticas, si así lo deseas ",
  "discover.product.module2.title": "<span>Construido <br />  sobre la base de la transparencia  </span>",
  "discover.product.module3.title": "Un mundo <br /> <span className=\"blue\">de aplicaciones</span>",
  "discover.product.module3.content": "Las organizaciones de Aragon son completamente modulares. Puedes instalar aplicaciones que mejoren tu organización, por ejemplo, un proceso de votación diferente o una forma mejor de administrar los fondos.",
  "discover.product.module3.action": "Desarrolladores",
  "discover.unstoppable-organizations.title": "Organizaciones imparables",
  "discover.unstoppable-organizations.content": "Aragon aporta nuevas herramientas para la colaboración humana. Las organizaciones de Aragon son difíciles de cerrar, ya que escapan a los límites de la opresión y la censura.",
  "discover.unstoppable-organizations.action": "Acerca del proyecto",
  "camino.features.feature1.title": "Una aplicación, <br /> <span class='blue'>infinidad de posibilidades</span>",
  "camino.features.feature1.content": "Aragon Agent les permite a las organizaciones interactuar directamente con cualquier aplicación Ethereum. Accede a la Web3 como nunca antes.",
  "camino.features.feature2.title": "Aragon 0.8 Camino está aquí gracias a la valentía de nuestros usuarios pioneros.",
  "camino.features.feature2.content": "Nuestro equipo de producto ha estado trabajando codo a codo con los usuarios generales y los pioneros. Tu opinión honesta ha ayudado a moldear lo que Aragon es hoy.",
  "camino.features.feature3.title": "Flujo de configuración<br /><span class='blue'>optimizado</span>",
  "camino.features.feature3.content": "Más plantillas disponibles para ajustarse a tus necesidades. Crea una empresa, una membresía o una organización basada en la reputación con tan solo unos clics.",
  "camino.templates.title": "Crea tu organización con nuestras <br /><span class='blue'>plantillas preconfiguradas</span>",
  "camino.templates.template1.title": "Empresa",
  "camino.templates.template1.content": "Lanza tu negocio y asigna tokens transferibles a los contribuidores y adeptos.",
  "camino.templates.template2.title": "Reputación",
  "camino.templates.template2.content": "Premia a los contribuidores con tokens no transferibles según el valor que aportan a tu organización.",
  "camino.templates.template3.title": "Membresía",
  "camino.templates.template3.content": "Crea una organización democrática bajo la premisa \"una persona, un voto\", en la que cada miembro obtenga un token no transferible.",
  "camino.video.title": "Las organizaciones, reinventadas",
  "camino.video.subtitle": "Una mirada hacia el futuro de las organizaciones que puedes utilizar hoy",
  "camino.more-features.feature1.title": "Transparencia<br /><span class='green'>mejorada de la votación</span>",
  "camino.more-features.feature1.content": "Hemos rediseñado la aplicación de votación a fin de que la gobernanza sea más accesible. Encuentra y comprende los detalles de un voto fácilmente.",
  "camino.more-features.feature2.title": "Mejor<br /><span class='blue'>visibilidad financiera</span>",
  "camino.more-features.feature2.content": "Observa y ordena las finanzas de tu organización para una mayor claridad y entendimiento. Ahora, con filtros más poderosos.",
  "camino.more-features.feature3.title": "Mantente informado con <span class='red'>las notificaciones de correo electrónico</span>",
  "camino.more-features.feature3.content": "Ya sea un nuevo voto, una transferencia financiera o un cambio de permisos, suscríbete a los eventos que te interesen.",
  "camino.governance-makeover.module1.title": "<span>Gobernanza<br /> <span class='blue'>moderna</span></span>",
  "camino.governance-makeover.module1.content": "Administración de permisos simplificada, que ayuda a detectar, a simple vista, quién es la autoridad en tu organización.",
  "camino.governance-makeover.module2.title": "<span>Renovación<br /> <span class='violet'>reciente</span></span>",
  "camino.governance-makeover.module2.content": "La Aragon client y las aplicaciones por defecto se han rediseñado por completo mediante un nuevo sistema de diseño para brindar una experiencia más consistente al usuario.",
  "network.hero.title": "Aragon Network",
  "network.hero.subtitle": "Bienvenido a la primera jurisdicción digital del mundo",
  "network.hero.action": "Lee el informe",
  "network.about.module1.title": "¿Qué es una jurisdicción digital?",
  "network.about.module1.content": "Un sistema de leyes paralelo e internacional que permite a los individuos y las organizaciones interactuar de manera confiable.",
  "network.about.module1.action": "Lee el manifiesto",
  "network.about.module2.title": "Activo nativo de Aragon Network",
  "network.about.module2.content": "Conserva ANT (tokens de Aragon Network) para tener una participación en el valor de Aragon Network",
  "network.about.module.action": "Compra ANT",
  "network.community.title": "Protocolos de Aragon Network",
  "network.community.subtitle": "Aragon Network provee servicios esenciales para las DAOs mediante protocolos descentralizados",
  "network.network-content.module1.title": "Aragon Court",
  "network.network-content.module1.content": "Aragon Court es un protocolo de resolución de disputas que se ejecuta en Ethereum. Es uno de los componentes principales de Aragon Network.",
  "network.network-content.module1.action": "Conviértete en jurado",
  "network.network-content.module2.title": "Aragon Chain",
  "network.network-content.module2.content": "Una cadena de bloques pública, optimizada para las organizaciones de Aragon.",
  "network.network-content.module2.action": "Aprende más",
  "project.home.association.title": "The Aragon Association",
  "project.home.association.content": "El proyecto Aragon está administrado por la Aragon Association, una entidad suiza sin fines de lucro.",
  "project.home.association.executive.title": "Director ejecutivo",
  "project.home.association.board.title": "Directorio",
  "project.home.about.history.title": "Nuestra historia",
  "project.home.about.history.content": "El proyecto Aragon se fundó para desintermediar la creación y el mantenimiento de las organizaciones. Creemos que todos deben tener igual acceso a la gobernanza y la colaboración, sin importar su edad, género o raza.",
  "project.home.about.history.content2": "Originalmente, el proyecto lo iniciaron Luis Cuende y Jorge Izquierdo en noviembre de 2016.",
  "project.home.about.history.action": "Ver la hoja de ruta",
  "project.home.about.module1.title": "Nest, programa de subvenciones",
  "project.home.about.module1.content": "Aragon está creando una gran cantidad de tecnologías descentralizadas que se combinan a la perfección con el trabajo cotidiano de las personas. Aragon Nest ayuda a hacerlo realidad.",
  "project.home.about.module1.action": "Descubre Nest",
  "project.home.about.module2.title": "<span>Únete<br /> a la lucha</span>",
  "project.home.about.module2.content": "Nuestra comunidad siempre está en busca de personas que quieran ayudarnos en la lucha por la libertad. Descubre cómo contribuir o consulta los puestos vacantes.",
  "project.home.about.module2.action": "Contribuye",
  "project.home.about.governance.title": "Gobernado por la comunidad",
  "project.home.about.governance.content": "El proyecto Aragon ha asumido un fuerte compromiso de descentralizar su propia existencia. Ahora, la comunidad tiene el control de su propio futuro.",
  "project.home.about.governance.action": "Acerca de la gobernanza de Aragon",
  "project.secondary-navbar.mobile.item1": "Gobernanza",
  "project.secondary-navbar.mobile.item2": "Subvenciones",
  "project.secondary-navbar.mobile.item3": "Contribuye",
  "project.secondary-navbar.mobile.item4": "Blog",
  "project.secondary-navbar.mobile.item5": "Hoja de ruta",
  "project.secondary-navbar.mobile.item6": "Eventos",
  "project.secondary-navbar.mobile.item7": "Wiki",
  "project.secondary-navbar.item1": "Gobernanza",
  "project.secondary-navbar.item2": "Subvenciones",
  "project.secondary-navbar.item3": "Contribuye",
  "project.secondary-navbar.item4": "Blog",
  "project.secondary-navbar.item5": "Hoja de ruta",
  "project.secondary-navbar.item6": "Eventos",
  "project.secondary-navbar.item7": "Wiki",
  "project.hero.title": "Lucha por la libertad",
  "project.hero.content": "Aragon es un proyecto que tiene por objeto potenciar la libertad mediante la creación de herramientas para que las organizaciones descentralizadas prosperen.",
  "project.hero.action": "Manifiesto",
  "project.contribute.module1.content": "Si eres desarrollador, puedes comenzar con cualquiera de los múltiples repositorios de Aragon. Para comenzar sin contratiempos, tenemos una lista de ítems con los que necesitamos ayuda.",
  "project.contribute.module1.action": "Problemas para empezar",
  "project.contribute.module2.content": "Estamos a la búsqueda de grandes personas para hacer crecer el proyecto. Si deseas solicitar un empleo, hay varios puestos vacantes dentro de los múltiples equipos de Aragon.",
  "project.contribute.module2.action": "Súmate",
  "project.contribute.ecosystem.title": "Un ecosistema próspero",
  "project.contribute.ecosystem.content": "Aspiramos a descentralizar el desarrollo de Aragon. Hay varios equipos que trabajan en distintas partes del proyecto, pero todos apuntan a cumplir la misma misión. Los equipos actuales son Aragon Black, Aragon One y Autark.",
  "project.contribute.ecosystem.action1": "Sitio web",
  "project.contribute.ecosystem.action2": "Sitio web",
  "project.contribute.ecosystem.action3": "Sitio web",
  "project.contribute.module1.title": "Ayuda con problemas abiertos",
  "project.contribute.module2.title": "Aragon busca personal",
  "project.contribute.hero.title": "La comunidad te espera",
  "project.contribute.hero.content": "La comunidad Aragon se une para lograr el mismo objetivo: rediseñar el futuro de las organizaciones.",
  "project.contribute.hero.action": "Más información",
  "project.grants.module1.title": "Totalmente transparente",
  "project.grants.module1.content": "Aragon Nest está a la vista de todos. Deseamos mantener la transparencia ante nuestra comunidad y los aspirantes a las subvenciones. Todo lo que sucede en Nest se ve reflejado en GitHub.",
  "project.grants.module1.action": "Nest en GitHub",
  "project.grants.module2.title": "Súmate ahora",
  "project.grants.module2.content": "Buscamos personas que deseen ayudar a promover el ecosistema Aragon. Si crees que tienes una propuesta para el programa, obtén más información y súmate.",
  "project.grants.module2.action": "Súmate",
  "project.grants.ecosystem.number1": "Millones otorgados en subvenciones",
  "project.grants.ecosystem.number2": "Equipos trabajando de manera conjunta",
  "project.grants.ecosystem.number3": "Personas haciendo realidad sus sueños",
  "project.grants.ecosystem.number4": "Solicitudes de adhesión",
  "project.grants.quotes.quote1.badge": "CITAS",
  "project.grants.quotes.quote1.content": "Cada vez que navego por el repositorio github del programa Nest de @AragonProject, me siento sumamente motivada acerca del futuro. Lo que sucede aquí es extraordinario y se tornará incluso más extraordinario a medida que aumente la cantidad de organizaciones que implementen la polinización cruzada. Me encanta ser parte de Nest.",
  "project.grants.quotes.quote2.badge": "CITAS",
  "project.grants.quotes.quote2.content": "Ingresar al programa Aragon Nest no (solo) implica conseguir financiación. Se trata del ingreso a una comunidad en la que cada uno de sus miembros se compromete a ayudar al resto para lograr un objetivo común: trabajar en pos de la descentralización de todos los entornos humanos.",
  "project.grants.hero.title": "Aragon Nest",
  "project.grants.hero.content": "Aragon está reinventando el futuro de las organizaciones. Sin embargo, no podemos hacerlo solos.<br /> Nest se creó para colaborar con la prosperidad del ecosistema.",
  "project.grants.hero.action": "Súmate",
  "project.grants.ecosystem.title": "Un ecosistema próspero",
  "project.governance.hero.title": "Gobernanza",
  "project.governance.hero.content1": "Aragon existe para empoderar a las personas, empezando por nuestra propia comunidad.",
  "project.governance.hero.content2": "El proyecto está gobernado por su comunidad y nuestro compromiso es descentralizar el control.",
  "project.governance.hero.action": "Manifiesto",
  "project.governance.about.module1.title": "Aragon es un proyecto dirigido por su comunidad.",
  "project.governance.about.module1.content": "Aragon está gobernado por los tenedores de ANT (tokens de Aragon Network). Puedes participar en la gobernanza votando con ANT.",
  "project.governance.about.module1.action": "Acerca de ANT ",
  "project.governance.about.module2.title": "¿Qué es una AGP?",
  "project.governance.about.module2.content": "La sigla AGP viene del inglés Aragon Governance Proposal (Propuesta de Gobernanza de Aragon). Se trata de un documento mediante el cual se propone un cambio en la gobernanza del proyecto Aragon. Los miembros de la comunidad crean y examinan las propuestas de reforma siguiendo el AGP-1: Aragon Governance Proposal Process.",
  "project.governance.about.module2.action": "Leer el AGP-1",
  "project.governance.module1.title": "Crea tu propuesta",
  "project.governance.module1.content": "¿Tienes una idea para mejorar Aragon? Crea una AGP y comparte tu idea con la comunidad.",
  "project.governance.module1.action": "Crear propuesta",
  "project.governance.module2.title": "<span>Descubre ANT</span>",
  "project.governance.module2.content": "El token de Aragon Network (ANT, por sus siglas en inglés) se utiliza para gobernar Aragon Network. La forma más rápida de adquirir un ANT es comprarlo en un exchange (mercado de cambio de criptomonedas).",
  "project.governance.module2.action": "Más información",
  "project.governance.timeline.stage": "Etapa",
  "project.governance.timeline.stage1.title": "Selecciona la trayectoria de la AGP",
  "project.governance.timeline.stage1.content": "Antes de dedicar tiempo a elaborar una propuesta, asegúrate de que la propuesta cumple con lo establecido en el AGP-1 y tiene posibilidades de pasar la revisión por parte de los editores de AGP y tus pares.",
  "project.governance.timeline.stage1.action": "AGP-1",
  "project.governance.timeline.stage2.title": "Propuesta preliminar",
  "project.governance.timeline.stage2.content": "Durante la Etapa II, debes buscar comentarios y opiniones sobre tu idea de AGP. Para ello, deberás compartirla con los otros miembros de la comunidad de Aragon y solicitar su opinión al respecto. Mantén una actitud abierta y se respetuoso de todas las opiniones que recibas.",
  "project.governance.timeline.stage2.action": "Foro de Aragon",
  "project.governance.timeline.stage3.title": "Borrador de la propuesta",
  "project.governance.timeline.stage3.content": "Una vez que hayas consultado a la comunidad de Aragon si tu idea tiene alguna posibilidad de recibir apoyo, y luego de haber recibido suficientes opiniones como para sentirte seguro de seguir adelante, puedes crear un borrador de AGP como un pull request (solicitud de incorporación de cambios) para el repositorio de AGP.",
  "project.governance.timeline.stage3.action": "Proyectos de AGP",
  "project.governance.timeline.stage4.title": "Revisión por parte de la comunidad",
  "project.governance.timeline.stage4.content": "Antes de su finalización, todas las propuestas deben pasar por un período obligatorio de una semana de revisión por parte de la comunidad. El objetivo de esto es garantizar que la comunidad tenga la oportunidad de dar su opinión e influir en la redacción final de la propuesta. Escucha las sugerencias de la comunidad y adapta la propuesta según sea necesario para aumentar las probabilidades de que se apruebe.",
  "project.governance.timeline.stage4.action": "Debates sobre AGP",
  "project.governance.timeline.stage5.title": "Propuesta final",
  "project.governance.timeline.stage5.content": "La sesión de revisión por parte del directorio de Aragon Association comienza dos semanas antes de la fecha prevista para el inicio del próximo ciclo de votación de Aragon y termina una semana antes de dicha fecha.",
  "project.governance.timeline.stage5.action": "Revisión por parte del directorio",
  "project.governance.timeline.stage6.title": "Votación de Aragon Network",
  "project.governance.timeline.stage6.content": "Todas las AGP que han pasado a la Etapa V desde el último ciclo de votación de Aragon Network, y que han sido aprobadas por el directorio de Aragon Association, se incluyen en el proceso de votación del ciclo de votación actual.",
  "project.governance.timeline.stage6.action": "Anuncios de votación"
}

src/translations/es.json (after)
{
  "home.about.module1-description": "Colabora con gente de todo el mundo y trabaja para lograr objetivos en común. Organízate con cualquier persona desde cualquier lugar. Envía un voto con la misma facilidad con la que mandas un correo electrónico.",
  "home.about.module1-title": "Internacional por defecto",
  "home.about.module2-description": "Crea tu organización en menos de cinco minutos sin trámites burocráticos. Sabemos que no todos encajan en el mismo molde, así que puedes personalizar tu organización para que se adapte a tus necesidades.",
  "home.about.module2-title": "Rápido y sencillo",
  "home.about.module3-description": "Creemos que la libertad de organizarse es un derecho humano básico. Las organizaciones de Aragon poseen autonomía y son resistentes a la censura. Construido con software libre y de código abierto.",
  "home.about.module3-title": "Verdaderamente autónomo",
  "home.hero.action1": "Prueba el producto",
  "home.hero.action2": "Descubre Aragon",
  "home.hero.description": "Aragon permite que colabores y te organices libremente, sin fronteras ni intermediarios de por medio. Crea compañías, comunidades y organizaciones internacionales y libres de toda burocracia.",
  "home.hero.title1": "Las organizaciones del futuro",
  "home.hero.title2": "funcionan en Aragon",
  "home.organizations.action": "Más información",
  "home.organizations.description": "Observa y participa de las decisiones importantes. Lleva un registro del movimiento de fondos con una rendición de cuentas cabal. Comprende, a simple vista, quién tiene el poder en tu organización.",
  "home.organizations.title": "Gobernanza <br /> <span class=\"blue\">transparente </span>",
  "home.usecases.aragonnetwork.label": "CASO DE USO",
  "home.usecases.aragonnetwork.title": "La Aragon Network: Una jurisdicción digital",
  "home.usecases.aragonnetwork.description": "Observa cómo se utiliza Aragon para dirigir el propio proyecto Aragon, desde la administración de fondos hasta los cambios de políticas y más.",
  "home.usecases.aragonnetwork.link": "Ir a Gobernanza de Aragon",
  "home.usecases.aragonnetwork.link2": "De qué modo la Aragon Network utiliza Aragon",
  "home.usecases.blankdao.label": "CASO DE USO",
  "home.usecases.blankdao.title": "BlankDAO: De Irán al mundo",
  "home.usecases.blankdao.description": "Observa cómo Aragon posibilitó que un grupo de talentosos desarrolladores de Irán y otros países recaudaran fondos para su comunidad de manera transparente.",
  "home.usecases.blankdao.link1": "Ir a BlankDAO",
  "home.usecases.blankdao.link2": "De qué modo BlankDAO utiliza Aragon",
  "home.usecases.melon.label": "CASO DE USO",
  "home.usecases.melon.title": "Melon: Desintermediación en la gestión de activos",
  "home.usecases.melon.description": "Observa de qué modo se utiliza Aragon para administrar a los miembros de los consejos, las actualizaciones de contratos, los subdominios del ENS (Servicio de Nombres de Ethereum) y los parámetros de un protocolo de gestión de activos on-chain (dentro de la cadena).",
  "home.usecases.melon.link1": "Ir a Melon Council",
  "home.usecases.melon.link2": "De qué modo Melon Council utiliza Aragon",
  "home.usecases.pool.label": "CASO DE USO",
  "home.usecases.pool.title": "Pool Together: La lotería que siempre ganas",
  "home.usecases.pool.description": "Observa de qué modo se utiliza Aragon para administrar fondos de grupos dentro de un equipo de desarrollo de una dapp.",
  "home.usecases.pool.link1": "Ir a Pool TogetherE",
  "home.usecases.pool.link2": "De qué modo Pool Together utiliza Aragon",
  "home.usecases.1hive.label": "CASO DE USO",
  "home.usecases.1hive.title": "1Hive: Bienes comunes de código abierto en crecimiento.",
  "home.usecases.1hive.description": "Observa cómo Aragon ayuda a coordinar y premiar a quienes mantienen una comunidad de código abierto y a los que contribuyen con ella.",
  "home.usecases.1hive.link1": "Ir a 1Hive",
  "home.usecases.1hive.link2": "De qué modo 1Hive utiliza Aragon",
  "page.footer.title": "Prueba Aragon ahora",
  "page.footer.description": "Crea y administra tu organización, además de empoderar a tu comunidad de partes interesadas.",
  "page.footer.link1": "Prueba el producto",
  "page.footer.link2": "Descubre Aragon",
  "page.footer.home": "Inicio",
  "page.footer.discover": "Descubre",
  "page.footer.project": "Proyecto",
  "page.footer.network": "Network",
  "page.footer.developers": "Desarrolladores",
  "page.footer.security": "Seguridad",
  "page.footer.grants": "Subvenciones",
  "page.footer.governance": "Gobernanza",
  "page.footer.contribute": "Contribuye",
  "page.footer.blog": "Blog",
  "page.footer.wiki": "Wiki",
  "page.footer.socialmediia": "Interactúa con nosotros",
  "page.footer.subscribe.title": "Suscríbete a nuestro boletín",
  "page.footer.subscribe": "Suscribirse",
  "page.navbar.discover": "Descubre",
  "page.navbar.developers": "Desarrolladores",
  "page.navbar.project": "Proyecto",
  "page.navbar.network": "Network",
  "page.banner": "La Aragon Court está siendo lanzada.",
  "page.banner.action": "Aporta ANT y forma parte del jurado hoy!",
  "discover.about.module1.content": "Las organizaciones Aragon son nativas digitales. Están alojadas en Ethereum, un libro mayor protegido por los incentivos y la criptografía. Las transacciones son transparentes e inalterables.",
  "discover.about.module2.content": "Aragon impulsa los contratos inteligentes. Son como los contratos tradicionales, pero están escritos en código fuente y su cumplimiento está garantizado por la cadena de bloques. Más eficientes y automáticos, imposible.",
  "discover.about.module1.title": "Organizaciones del siglo XXI",
  "discover.about.module2.title": "Organizaciones que trabajan para ti",
  "discover.blogpost.title": "Liberar a las Marías de todas partes del mundo",
  "discover.blogpost.content": "Aragon representa un capítulo nuevo en la historia de la sociedad. Obtén más información sobre por qué las organizaciones descentralizadas pueden resolver los peores problemas del mundo, con el ejemplo de María.",
  "discover.blogpost.action": "Más información",
  "discover.features.feature2.title": "Totalmente<br /> <span className=\"blue\">personalizable</span>",
  "discover.features.feature2.content": "Con Aragon, no necesitas elegir una única solución para todos los casos. Puedes probar nuevos tipos de colaboración humana, simplemente con unos pocos clics.",
  "discover.features.feature1.title": "Globales y <span className=\"red\">libres de toda burocracia</span>",
  "discover.features.feature1.content": "Las organizaciones Aragon son globales desde el primer día. Colabora con personas de todos los países o continentes, sin tener que pasar por engorrosos trámites burocráticos.",
  "discover.hero.title": "<span className=\"black\">Recupera la</span> libertad de organizarte",
  "discover.hero.content": "Descubre el poder inigualable de organizarse. Utiliza Aragon para lanzar una startup (empresa emergente), formar una organización sin fines de lucro o reunir a una comunidad en línea.",
  "discover.hero.action": "Pruébalo",
  "discover.product.module1.content": "Crear una organización democrática es tan simple como seleccionar la plantilla Membresía. Los votos son seguros y están protegidos contra la manipulación. Ahora puedes empoderar a comunidades enteras.",
  "discover.product.module2.content": "No es necesario revisar una enorme pila de documentos para saber qué está pasando. Con Aragon, las personas de tu organización pueden acceder fácilmente a las finanzas y otros datos importantes.",
  "discover.product.module1.title": "Democráticas, si así lo deseas ",
  "discover.product.module2.title": "<span>Construido <br />  sobre la base de la transparencia  </span>",
  "discover.product.module3.title": "Un mundo <br /> <span className=\"blue\">de aplicaciones</span>",
  "discover.product.module3.content": "Las organizaciones de Aragon son completamente modulares. Puedes instalar aplicaciones que mejoren tu organización, por ejemplo, un proceso de votación diferente o una forma mejor de administrar los fondos.",
  "discover.product.module3.action": "Desarrolladores",
  "discover.unstoppable-organizations.title": "Organizaciones imparables",
  "discover.unstoppable-organizations.content": "Aragon aporta nuevas herramientas para la colaboración humana. Las organizaciones de Aragon son difíciles de cerrar, ya que escapan a los límites de la opresión y la censura.",
  "discover.unstoppable-organizations.action": "Acerca del proyecto",
  "camino.features.feature1.title": "Una aplicación, <br /> <span class='blue'>infinidad de posibilidades</span>",
  "camino.features.feature1.content": "Aragon Agent les permite a las organizaciones interactuar directamente con cualquier aplicación Ethereum. Accede a la Web3 como nunca antes.",
  "camino.features.feature2.title": "Aragon 0.8 Camino está aquí gracias a la valentía de nuestros usuarios pioneros.",
  "camino.features.feature2.content": "Nuestro equipo de producto ha estado trabajando codo a codo con los usuarios generales y los pioneros. Tu opinión honesta ha ayudado a moldear lo que Aragon es hoy.",
  "camino.features.feature3.title": "Flujo de configuración<br /><span class='blue'>optimizado</span>",
  "camino.features.feature3.content": "Más plantillas disponibles para ajustarse a tus necesidades. Crea una empresa, una membresía o una organización basada en la reputación con tan solo unos clics.",
  "camino.templates.title": "Crea tu organización con nuestras <br /><span class='blue'>plantillas preconfiguradas</span>",
  "camino.templates.template1.title": "Empresa",
  "camino.templates.template1.content": "Lanza tu negocio y asigna tokens transferibles a los contribuidores y adeptos.",
  "camino.templates.template2.title": "Reputación",
  "camino.templates.template2.content": "Premia a los contribuidores con tokens no transferibles según el valor que aportan a tu organización.",
  "camino.templates.template3.title": "Membresía",
  "camino.templates.template3.content": "Crea una organización democrática bajo la premisa \"una persona, un voto\", en la que cada miembro obtenga un token no transferible.",
  "camino.video.title": "Las organizaciones, reinventadas",
  "camino.video.subtitle": "Una mirada hacia el futuro de las organizaciones que puedes utilizar hoy",
  "camino.more-features.feature1.title": "Transparencia<br /><span class='green'>mejorada de la votación</span>",
  "camino.more-features.feature1.content": "Hemos rediseñado la aplicación de votación a fin de que la gobernanza sea más accesible. Encuentra y comprende los detalles de un voto fácilmente.",
  "camino.more-features.feature2.title": "Mejor<br /><span class='blue'>visibilidad financiera</span>",
  "camino.more-features.feature2.content": "Observa y ordena las finanzas de tu organización para una mayor claridad y entendimiento. Ahora, con filtros más poderosos.",
  "camino.more-features.feature3.title": "Mantente informado con <span class='red'>las notificaciones de correo electrónico</span>",
  "camino.more-features.feature3.content": "Ya sea un nuevo voto, una transferencia financiera o un cambio de permisos, suscríbete a los eventos que te interesen.",
  "camino.governance-makeover.module1.title": "<span>Gobernanza<br /> <span class='blue'>moderna</span></span>",
  "camino.governance-makeover.module1.content": "Administración de permisos simplificada, que ayuda a detectar, a simple vista, quién es la autoridad en tu organización.",
  "camino.governance-makeover.module2.title": "<span>Renovación<br /> <span class='violet'>reciente</span></span>",
  "camino.governance-makeover.module2.content": "La Aragon client y las aplicaciones por defecto se han rediseñado por completo mediante un nuevo sistema de diseño para brindar una experiencia más consistente al usuario.",
  "network.hero.title": "Aragon Network",
  "network.hero.subtitle": "Bienvenido a la primera jurisdicción digital del mundo",
  "network.hero.action": "Lee el informe",
  "network.about.module1.title": "¿Qué es una jurisdicción digital?",
  "network.about.module1.content": "Un sistema de leyes paralelo e internacional que permite a los individuos y las organizaciones interactuar de manera confiable.",
  "network.about.module1.action": "Lee el manifiesto",
  "network.about.module2.title": "Activo nativo de Aragon Network",
  "network.about.module2.content": "Conserva ANT (tokens de Aragon Network) para tener una participación en el valor de Aragon Network",
  "network.about.module.action": "Compra ANT",
  "network.community.title": "Protocolos de Aragon Network",
  "network.community.subtitle": "Aragon Network provee servicios esenciales para las DAOs mediante protocolos descentralizados",
  "network.network-content.module1.title": "Aragon Court",
  "network.network-content.module1.content": "Aragon Court es un protocolo de resolución de disputas que se ejecuta en Ethereum. Es uno de los componentes principales de Aragon Network.",
  "network.network-content.module1.action": "Conviértete en jurado",
  "network.network-content.module2.title": "Aragon Chain",
  "network.network-content.module2.content": "Una cadena de bloques pública, optimizada para las organizaciones de Aragon.",
  "network.network-content.module2.action": "Aprende más",
  "project.home.association.title": "The Aragon Association",
  "project.home.association.content": "El proyecto Aragon está administrado por la Aragon Association, una entidad suiza sin fines de lucro.",
  "project.home.association.executive.title": "Director ejecutivo",
  "project.home.association.board.title": "Directorio",
  "project.home.about.history.title": "Nuestra historia",
  "project.home.about.history.content": "El proyecto Aragon se fundó para desintermediar la creación y el mantenimiento de las organizaciones. Creemos que todos deben tener igual acceso a la gobernanza y la colaboración, sin importar su edad, género o raza.",
  "project.home.about.history.content2": "Originalmente, el proyecto lo iniciaron Luis Cuende y Jorge Izquierdo en noviembre de 2016.",
  "project.home.about.history.action": "Ver la hoja de ruta",
  "project.home.about.module1.title": "Nest, programa de subvenciones",
  "project.home.about.module1.content": "Aragon está creando una gran cantidad de tecnologías descentralizadas que se combinan a la perfección con el trabajo cotidiano de las personas. Aragon Nest ayuda a hacerlo realidad.",
  "project.home.about.module1.action": "Descubre Nest",
  "project.home.about.module2.title": "<span>Únete<br /> a la lucha</span>",
  "project.home.about.module2.content": "Nuestra comunidad siempre está en busca de personas que quieran ayudarnos en la lucha por la libertad. Descubre cómo contribuir o consulta los puestos vacantes.",
  "project.home.about.module2.action": "Contribuye",
  "project.home.about.governance.title": "Gobernado por la comunidad",
  "project.home.about.governance.content": "El proyecto Aragon ha asumido un fuerte compromiso de descentralizar su propia existencia. Ahora, la comunidad tiene el control de su propio futuro.",
  "project.home.about.governance.action": "Acerca de la gobernanza de Aragon",
  "project.secondary-navbar.mobile.item1": "Gobernanza",
  "project.secondary-navbar.mobile.item2": "Subvenciones",
  "project.secondary-navbar.mobile.item3": "Contribuye",
  "project.secondary-navbar.mobile.item4": "Blog",
  "project.secondary-navbar.mobile.item5": "Hoja de ruta",
  "project.secondary-navbar.mobile.item6": "Eventos",
  "project.secondary-navbar.mobile.item7": "Wiki",
  "project.secondary-navbar.item1": "Gobernanza",
  "project.secondary-navbar.item2": "Subvenciones",
  "project.secondary-navbar.item3": "Contribuye",
  "project.secondary-navbar.item4": "Blog",
  "project.secondary-navbar.item5": "Hoja de ruta",
  "project.secondary-navbar.item6": "Eventos",
  "project.secondary-navbar.item7": "Wiki",
  "project.hero.title": "Lucha por la libertad",
  "project.hero.content": "Aragon es un proyecto que tiene por objeto potenciar la libertad mediante la creación de herramientas para que las organizaciones descentralizadas prosperen.",
  "project.hero.action": "Manifiesto",
  "project.contribute.module1.content": "Si eres desarrollador, puedes comenzar con cualquiera de los múltiples repositorios de Aragon. Para comenzar sin contratiempos, tenemos una lista de ítems con los que necesitamos ayuda.",
  "project.contribute.module1.action": "Problemas para empezar",
  "project.contribute.module2.content": "Estamos a la búsqueda de grandes personas para hacer crecer el proyecto. Si deseas solicitar un empleo, hay varios puestos vacantes dentro de los múltiples equipos de Aragon.",
  "project.contribute.module2.action": "Súmate",
  "project.contribute.ecosystem.title": "Un ecosistema próspero",
  "project.contribute.ecosystem.content": "Aspiramos a descentralizar el desarrollo de Aragon. Hay varios equipos que trabajan en distintas partes del proyecto, pero todos apuntan a cumplir la misma misión. Los equipos actuales son Aragon Black, Aragon One y Autark.",
  "project.contribute.ecosystem.action1": "Sitio web",
  "project.contribute.ecosystem.action2": "Sitio web",
  "project.contribute.ecosystem.action3": "Sitio web",
  "project.contribute.module1.title": "Ayuda con problemas abiertos",
  "project.contribute.module2.title": "Aragon busca personal",
  "project.contribute.hero.title": "La comunidad te espera",
  "project.contribute.hero.content": "La comunidad Aragon se une para lograr el mismo objetivo: rediseñar el futuro de las organizaciones.",
  "project.contribute.hero.action": "Más información",
  "project.grants.module1.title": "Totalmente transparente",
  "project.grants.module1.content": "Aragon Nest está a la vista de todos. Deseamos mantener la transparencia ante nuestra comunidad y los aspirantes a las subvenciones. Todo lo que sucede en Nest se ve reflejado en GitHub.",
  "project.grants.module1.action": "Nest en GitHub",
  "project.grants.module2.title": "Súmate ahora",
  "project.grants.module2.content": "Buscamos personas que deseen ayudar a promover el ecosistema Aragon. Si crees que tienes una propuesta para el programa, obtén más información y súmate.",
  "project.grants.module2.action": "Súmate",
  "project.grants.ecosystem.number1": "Millones otorgados en subvenciones",
  "project.grants.ecosystem.number2": "Equipos trabajando de manera conjunta",
  "project.grants.ecosystem.number3": "Personas haciendo realidad sus sueños",
  "project.grants.ecosystem.number4": "Solicitudes de adhesión",
  "project.grants.quotes.quote1.badge": "CITAS",
  "project.grants.quotes.quote1.content": "Cada vez que navego por el repositorio github del programa Nest de @AragonProject, me siento sumamente motivada acerca del futuro. Lo que sucede aquí es extraordinario y se tornará incluso más extraordinario a medida que aumente la cantidad de organizaciones que implementen la polinización cruzada. Me encanta ser parte de Nest.",
  "project.grants.quotes.quote2.badge": "CITAS",
  "project.grants.quotes.quote2.content": "Ingresar al programa Aragon Nest no (solo) implica conseguir financiación. Se trata del ingreso a una comunidad en la que cada uno de sus miembros se compromete a ayudar al resto para lograr un objetivo común: trabajar en pos de la descentralización de todos los entornos humanos.",
  "project.grants.hero.title": "Aragon Nest",
  "project.grants.hero.content": "Aragon está reinventando el futuro de las organizaciones. Sin embargo, no podemos hacerlo solos.<br /> Nest se creó para colaborar con la prosperidad del ecosistema.",
  "project.grants.hero.action": "Súmate",
  "project.grants.ecosystem.title": "Un ecosistema próspero",
  "project.governance.hero.title": "Gobernanza",
  "project.governance.hero.content1": "Aragon existe para empoderar a las personas, empezando por nuestra propia comunidad.",
  "project.governance.hero.content2": "El proyecto está gobernado por su comunidad y nuestro compromiso es descentralizar el control.",
  "project.governance.hero.action": "Manifiesto",
  "project.governance.about.module1.title": "Aragon es un proyecto dirigido por su comunidad.",
  "project.governance.about.module1.content": "Aragon está gobernado por los tenedores de ANT (tokens de Aragon Network). Puedes participar en la gobernanza votando con ANT.",
  "project.governance.about.module1.action": "Acerca de ANT ",
  "project.governance.about.module2.title": "¿Qué es una AGP?",
  "project.governance.about.module2.content": "La sigla AGP viene del inglés Aragon Governance Proposal (Propuesta de Gobernanza de Aragon). Se trata de un documento mediante el cual se propone un cambio en la gobernanza del proyecto Aragon. Los miembros de la comunidad crean y examinan las propuestas de reforma siguiendo el AGP-1: Aragon Governance Proposal Process.",
  "project.governance.about.module2.action": "Leer el AGP-1",
  "project.governance.module1.title": "Crea tu propuesta",
  "project.governance.module1.content": "¿Tienes una idea para mejorar Aragon? Crea una AGP y comparte tu idea con la comunidad.",
  "project.governance.module1.action": "Crear propuesta",
  "project.governance.module2.title": "<span>Descubre ANT</span>",
  "project.governance.module2.content": "El token de Aragon Network (ANT, por sus siglas en inglés) se utiliza para gobernar Aragon Network. La forma más rápida de adquirir un ANT es comprarlo en un exchange (mercado de cambio de criptomonedas).",
  "project.governance.module2.action": "Más información",
  "project.governance.timeline.stage": "Etapa",
  "project.governance.timeline.stage1.title": "Selecciona la trayectoria de la AGP",
  "project.governance.timeline.stage1.content": "Antes de dedicar tiempo a elaborar una propuesta, asegúrate de que la propuesta cumple con lo establecido en el AGP-1 y tiene posibilidades de pasar la revisión por parte de los editores de AGP y tus pares.",
  "project.governance.timeline.stage1.action": "AGP-1",
  "project.governance.timeline.stage2.title": "Propuesta preliminar",
  "project.governance.timeline.stage2.content": "Durante la Etapa II, debes buscar comentarios y opiniones sobre tu idea de AGP. Para ello, deberás compartirla con los otros miembros de la comunidad de Aragon y solicitar su opinión al respecto. Mantén una actitud abierta y se respetuoso de todas las opiniones que recibas.",
  "project.governance.timeline.stage2.action": "Foro de Aragon",
  "project.governance.timeline.stage3.title": "Borrador de la propuesta",
  "project.governance.timeline.stage3.content": "Una vez que hayas consultado a la comunidad de Aragon si tu idea tiene alguna posibilidad de recibir apoyo, y luego de haber recibido suficientes opiniones como para sentirte seguro de seguir adelante, puedes crear un borrador de AGP como un pull request (solicitud de incorporación de cambios) para el repositorio de AGP.",
  "project.governance.timeline.stage3.action": "Proyectos de AGP",
  "project.governance.timeline.stage4.title": "Revisión por parte de la comunidad",
  "project.governance.timeline.stage4.content": "Antes de su finalización, todas las propuestas deben pasar por un período obligatorio de una semana de revisión por parte de la comunidad. El objetivo de esto es garantizar que la comunidad tenga la oportunidad de dar su opinión e influir en la redacción final de la propuesta. Escucha las sugerencias de la comunidad y adapta la propuesta según sea necesario para aumentar las probabilidades de que se apruebe.",
  "project.governance.timeline.stage4.action": "Debates sobre AGP",
  "project.governance.timeline.stage5.title": "Propuesta final",
  "project.governance.timeline.stage5.content": "La sesión de revisión por parte del directorio de Aragon Association comienza dos semanas antes de la fecha prevista para el inicio del próximo ciclo de votación de Aragon y termina una semana antes de dicha fecha.",
  "project.governance.timeline.stage5.action": "Revisión por parte del directorio",
  "project.governance.timeline.stage6.title": "Votación de Aragon Network",
  "project.governance.timeline.stage6.content": "Todas las AGP que han pasado a la Etapa V desde el último ciclo de votación de Aragon Network, y que han sido aprobadas por el directorio de Aragon Association, se incluyen en el proceso de votación del ciclo de votación actual.",
  "project.governance.timeline.stage6.action": "Anuncios de votación"
}

src/translations/es.json (diff)
@@ -60,8 +60,8 @@
   "page.navbar.developers": "Desarrolladores",
   "page.navbar.project": "Proyecto",
   "page.navbar.network": "Network",
-  "page.banner": "Ya empezó la votacion #5 de Aragon Network!",
-  "page.banner.action": "Más información aquí",
+  "page.banner": "La Aragon Court está siendo lanzada.",
+  "page.banner.action": "Aporta ANT y forma parte del jurado hoy!",
   "discover.about.module1.content": "Las organizaciones Aragon son nativas digitales. Están alojadas en Ethereum, un libro mayor protegido por los incentivos y la criptografía. Las transacciones son transparentes e inalterables.",
   "discover.about.module2.content": "Aragon impulsa los contratos inteligentes. Son como los contratos tradicionales, pero están escritos en código fuente y su cumplimiento está garantizado por la cadena de bloques. Más eficientes y automáticos, imposible.",
   "discover.about.module1.title": "Organizaciones del siglo XXI",
