build/messages/src/components/Home/Hero.json (before)
[
  {
    "id": "home.hero.title1",
    "defaultMessage": "Organizations of the future",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 15,
      "column": 8
    },
    "end": {
      "line": 18,
      "column": 10
    }
  },
  {
    "id": "home.hero.title2",
    "defaultMessage": "run on Aragon",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 22,
      "column": 10
    },
    "end": {
      "line": 25,
      "column": 12
    }
  },
  {
    "id": "home.hero.description",
    "defaultMessage": "Aragon empowers you to freely organize and collaborate without borders or intermediaries. Create global, bureaucracy-free organizations, companies, and communities.",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 29,
      "column": 8
    },
    "end": {
      "line": 32,
      "column": 10
    }
  },
  {
    "id": "home.hero.action1",
    "defaultMessage": "Try the product",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 40,
      "column": 8
    },
    "end": {
      "line": 43,
      "column": 10
    }
  },
  {
    "id": "home.hero.action2",
    "defaultMessage": "Discover Aragon",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 46,
      "column": 8
    },
    "end": {
      "line": 49,
      "column": 10
    }
  }
]

build/messages/src/components/Home/Hero.json (after)
[
  {
    "id": "home.hero.title1",
    "defaultMessage": "Organizations of the future",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 15,
      "column": 8
    },
    "end": {
      "line": 18,
      "column": 10
    }
  },
  {
    "id": "home.hero.title2",
    "defaultMessage": "run on Aragon",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 22,
      "column": 10
    },
    "end": {
      "line": 25,
      "column": 12
    }
  },
  {
    "id": "home.hero.description",
    "defaultMessage": "Aragon empowers you to freely organize and collaborate without borders or intermediaries. Create global, bureaucracy-free organizations, companies, and communities.",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 29,
      "column": 8
    },
    "end": {
      "line": 32,
      "column": 10
    }
  },
  {
    "id": "home.hero.action1",
    "defaultMessage": "Try the product",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 41,
      "column": 8
    },
    "end": {
      "line": 44,
      "column": 10
    }
  },
  {
    "id": "home.hero.action2",
    "defaultMessage": "Discover Aragon",
    "file": "src/components/Home/Hero.js",
    "start": {
      "line": 47,
      "column": 8
    },
    "end": {
      "line": 50,
      "column": 10
    }
  }
]

build/messages/src/components/Home/Hero.json (diff)
@@ -43,11 +43,11 @@
     "defaultMessage": "Try the product",
     "file": "src/components/Home/Hero.js",
     "start": {
-      "line": 40,
+      "line": 41,
       "column": 8
     },
     "end": {
-      "line": 43,
+      "line": 44,
       "column": 10
     }
   },
@@ -56,11 +56,11 @@
     "defaultMessage": "Discover Aragon",
     "file": "src/components/Home/Hero.js",
     "start": {
-      "line": 46,
+      "line": 47,
       "column": 8
     },
     "end": {
-      "line": 49,
+      "line": 50,
       "column": 10
     }
   }
