build/messages/src/components/Project/SecondaryNavbar.json (before)
[
  {
    "id": "project.secondary-navbar.mobile.item1",
    "defaultMessage": "Governance",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 28,
      "column": 6
    },
    "end": {
      "line": 31,
      "column": 8
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item2",
    "defaultMessage": "Grants",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 38,
      "column": 4
    },
    "end": {
      "line": 41,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item3",
    "defaultMessage": "Contribute",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 47,
      "column": 4
    },
    "end": {
      "line": 50,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item4",
    "defaultMessage": "Blog",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 56,
      "column": 4
    },
    "end": {
      "line": 59,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item5",
    "defaultMessage": "Roadmap",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 65,
      "column": 4
    },
    "end": {
      "line": 68,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item6",
    "defaultMessage": "Events",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 74,
      "column": 4
    },
    "end": {
      "line": 77,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item7",
    "defaultMessage": "Wiki",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 83,
      "column": 4
    },
    "end": {
      "line": 86,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.item1",
    "defaultMessage": "Governance",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 152,
      "column": 18
    },
    "end": {
      "line": 155,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item2",
    "defaultMessage": "Grants",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 171,
      "column": 18
    },
    "end": {
      "line": 174,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item3",
    "defaultMessage": "Contribute",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 190,
      "column": 18
    },
    "end": {
      "line": 193,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item4",
    "defaultMessage": "Blog",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 199,
      "column": 18
    },
    "end": {
      "line": 202,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item5",
    "defaultMessage": "Roadmap",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 218,
      "column": 18
    },
    "end": {
      "line": 221,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item6",
    "defaultMessage": "Events",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 227,
      "column": 18
    },
    "end": {
      "line": 230,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item7",
    "defaultMessage": "Wiki",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 236,
      "column": 18
    },
    "end": {
      "line": 239,
      "column": 20
    }
  }
]

build/messages/src/components/Project/SecondaryNavbar.json (after)
[
  {
    "id": "project.secondary-navbar.mobile.item1",
    "defaultMessage": "Governance",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 28,
      "column": 6
    },
    "end": {
      "line": 31,
      "column": 8
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item2",
    "defaultMessage": "Grants",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 38,
      "column": 4
    },
    "end": {
      "line": 41,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item3",
    "defaultMessage": "Contribute",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 47,
      "column": 4
    },
    "end": {
      "line": 50,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item4",
    "defaultMessage": "Blog",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 56,
      "column": 4
    },
    "end": {
      "line": 59,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item5",
    "defaultMessage": "Roadmap",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 65,
      "column": 4
    },
    "end": {
      "line": 68,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item6",
    "defaultMessage": "Events",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 74,
      "column": 4
    },
    "end": {
      "line": 77,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.mobile.item7",
    "defaultMessage": "Wiki",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 83,
      "column": 4
    },
    "end": {
      "line": 86,
      "column": 6
    }
  },
  {
    "id": "project.secondary-navbar.item1",
    "defaultMessage": "Governance",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 153,
      "column": 18
    },
    "end": {
      "line": 156,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item2",
    "defaultMessage": "Grants",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 173,
      "column": 18
    },
    "end": {
      "line": 176,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item3",
    "defaultMessage": "Contribute",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 193,
      "column": 18
    },
    "end": {
      "line": 196,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item4",
    "defaultMessage": "Blog",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 202,
      "column": 18
    },
    "end": {
      "line": 205,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item5",
    "defaultMessage": "Roadmap",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 222,
      "column": 18
    },
    "end": {
      "line": 225,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item6",
    "defaultMessage": "Events",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 231,
      "column": 18
    },
    "end": {
      "line": 234,
      "column": 20
    }
  },
  {
    "id": "project.secondary-navbar.item7",
    "defaultMessage": "Wiki",
    "file": "src/components/Project/SecondaryNavbar.js",
    "start": {
      "line": 240,
      "column": 18
    },
    "end": {
      "line": 243,
      "column": 20
    }
  }
]

build/messages/src/components/Project/SecondaryNavbar.json (diff)
@@ -95,11 +95,11 @@
     "defaultMessage": "Governance",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 152,
+      "line": 153,
       "column": 18
     },
     "end": {
-      "line": 155,
+      "line": 156,
       "column": 20
     }
   },
@@ -108,11 +108,11 @@
     "defaultMessage": "Grants",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 171,
+      "line": 173,
       "column": 18
     },
     "end": {
-      "line": 174,
+      "line": 176,
       "column": 20
     }
   },
@@ -121,11 +121,11 @@
     "defaultMessage": "Contribute",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 190,
+      "line": 193,
       "column": 18
     },
     "end": {
-      "line": 193,
+      "line": 196,
       "column": 20
     }
   },
@@ -134,11 +134,11 @@
     "defaultMessage": "Blog",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 199,
+      "line": 202,
       "column": 18
     },
     "end": {
-      "line": 202,
+      "line": 205,
       "column": 20
     }
   },
@@ -147,11 +147,11 @@
     "defaultMessage": "Roadmap",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 218,
+      "line": 222,
       "column": 18
     },
     "end": {
-      "line": 221,
+      "line": 225,
       "column": 20
     }
   },
@@ -160,11 +160,11 @@
     "defaultMessage": "Events",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 227,
+      "line": 231,
       "column": 18
     },
     "end": {
-      "line": 230,
+      "line": 234,
       "column": 20
     }
   },
@@ -173,11 +173,11 @@
     "defaultMessage": "Wiki",
     "file": "src/components/Project/SecondaryNavbar.js",
     "start": {
-      "line": 236,
+      "line": 240,
       "column": 18
     },
     "end": {
-      "line": 239,
+      "line": 243,
       "column": 20
     }
   }
