build/messages/src/components/Page/Footer.json (before)
[
  {
    "id": "page.footer.title",
    "defaultMessage": "Try Aragon now",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 23,
      "column": 10
    },
    "end": {
      "line": 26,
      "column": 12
    }
  },
  {
    "id": "page.footer.description",
    "defaultMessage": "Create and manage your organization and give power to your stakeholder community.",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 29,
      "column": 10
    },
    "end": {
      "line": 32,
      "column": 12
    }
  },
  {
    "id": "page.footer.link1",
    "defaultMessage": "Try the product",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 37,
      "column": 10
    },
    "end": {
      "line": 40,
      "column": 12
    }
  },
  {
    "id": "page.footer.link2",
    "defaultMessage": "Discover Aragon",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 43,
      "column": 10
    },
    "end": {
      "line": 46,
      "column": 12
    }
  },
  {
    "id": "page.footer.home",
    "defaultMessage": "Home",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 58,
      "column": 10
    },
    "end": {
      "line": 58,
      "column": 74
    }
  },
  {
    "id": "page.footer.discover",
    "defaultMessage": "Discover",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 61,
      "column": 10
    },
    "end": {
      "line": 64,
      "column": 12
    }
  },
  {
    "id": "page.footer.project",
    "defaultMessage": "Project",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 67,
      "column": 10
    },
    "end": {
      "line": 67,
      "column": 80
    }
  },
  {
    "id": "page.footer.network",
    "defaultMessage": "Network",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 70,
      "column": 10
    },
    "end": {
      "line": 70,
      "column": 80
    }
  },
  {
    "id": "page.footer.developers",
    "defaultMessage": "Developers",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 75,
      "column": 10
    },
    "end": {
      "line": 78,
      "column": 12
    }
  },
  {
    "id": "page.footer.security",
    "defaultMessage": "Security",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 81,
      "column": 10
    },
    "end": {
      "line": 84,
      "column": 12
    }
  },
  {
    "id": "page.footer.grants",
    "defaultMessage": "Grants",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 87,
      "column": 10
    },
    "end": {
      "line": 87,
      "column": 78
    }
  },
  {
    "id": "page.footer.governance",
    "defaultMessage": "Governance",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 90,
      "column": 10
    },
    "end": {
      "line": 93,
      "column": 12
    }
  },
  {
    "id": "page.footer.contribute",
    "defaultMessage": "Contribute",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 98,
      "column": 10
    },
    "end": {
      "line": 101,
      "column": 12
    }
  },
  {
    "id": "page.footer.blog",
    "defaultMessage": "Blog",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 104,
      "column": 10
    },
    "end": {
      "line": 104,
      "column": 74
    }
  },
  {
    "id": "page.footer.wiki",
    "defaultMessage": "Wiki",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 107,
      "column": 10
    },
    "end": {
      "line": 107,
      "column": 74
    }
  },
  {
    "id": "page.footer.socialmediia",
    "defaultMessage": "Be part of the conversation",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 115,
      "column": 10
    },
    "end": {
      "line": 118,
      "column": 12
    }
  },
  {
    "id": "page.footer.subscribe.title",
    "defaultMessage": "Subscribe to our newsletter",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 137,
      "column": 10
    },
    "end": {
      "line": 140,
      "column": 12
    }
  },
  {
    "id": "page.footer.subscribe",
    "defaultMessage": "Subscribe",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 170,
      "column": 14
    },
    "end": {
      "line": 173,
      "column": 16
    }
  }
]

build/messages/src/components/Page/Footer.json (after)
[
  {
    "id": "page.footer.title",
    "defaultMessage": "Try Aragon now",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 23,
      "column": 10
    },
    "end": {
      "line": 26,
      "column": 12
    }
  },
  {
    "id": "page.footer.description",
    "defaultMessage": "Create and manage your organization and give power to your stakeholder community.",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 29,
      "column": 10
    },
    "end": {
      "line": 32,
      "column": 12
    }
  },
  {
    "id": "page.footer.link1",
    "defaultMessage": "Try the product",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 37,
      "column": 10
    },
    "end": {
      "line": 40,
      "column": 12
    }
  },
  {
    "id": "page.footer.link2",
    "defaultMessage": "Discover Aragon",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 43,
      "column": 10
    },
    "end": {
      "line": 46,
      "column": 12
    }
  },
  {
    "id": "page.footer.home",
    "defaultMessage": "Home",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 58,
      "column": 10
    },
    "end": {
      "line": 58,
      "column": 74
    }
  },
  {
    "id": "page.footer.discover",
    "defaultMessage": "Discover",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 61,
      "column": 10
    },
    "end": {
      "line": 64,
      "column": 12
    }
  },
  {
    "id": "page.footer.project",
    "defaultMessage": "Project",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 67,
      "column": 10
    },
    "end": {
      "line": 67,
      "column": 80
    }
  },
  {
    "id": "page.footer.network",
    "defaultMessage": "Network",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 70,
      "column": 10
    },
    "end": {
      "line": 70,
      "column": 80
    }
  },
  {
    "id": "page.footer.developers",
    "defaultMessage": "Developers",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 75,
      "column": 10
    },
    "end": {
      "line": 78,
      "column": 12
    }
  },
  {
    "id": "page.footer.security",
    "defaultMessage": "Security",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 81,
      "column": 10
    },
    "end": {
      "line": 84,
      "column": 12
    }
  },
  {
    "id": "page.footer.grants",
    "defaultMessage": "Grants",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 87,
      "column": 10
    },
    "end": {
      "line": 87,
      "column": 78
    }
  },
  {
    "id": "page.footer.governance",
    "defaultMessage": "Governance",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 90,
      "column": 10
    },
    "end": {
      "line": 93,
      "column": 12
    }
  },
  {
    "id": "page.footer.contribute",
    "defaultMessage": "Contribute",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 98,
      "column": 10
    },
    "end": {
      "line": 101,
      "column": 12
    }
  },
  {
    "id": "page.footer.blog",
    "defaultMessage": "Blog",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 104,
      "column": 10
    },
    "end": {
      "line": 104,
      "column": 74
    }
  },
  {
    "id": "page.footer.wiki",
    "defaultMessage": "Wiki",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 107,
      "column": 10
    },
    "end": {
      "line": 107,
      "column": 74
    }
  },
  {
    "id": "page.footer.socialmediia",
    "defaultMessage": "Be part of the conversation",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 115,
      "column": 10
    },
    "end": {
      "line": 118,
      "column": 12
    }
  },
  {
    "id": "page.footer.subscribe.title",
    "defaultMessage": "Subscribe to our newsletter",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 138,
      "column": 10
    },
    "end": {
      "line": 141,
      "column": 12
    }
  },
  {
    "id": "page.footer.subscribe",
    "defaultMessage": "Subscribe",
    "file": "src/components/Page/Footer.js",
    "start": {
      "line": 174,
      "column": 14
    },
    "end": {
      "line": 177,
      "column": 16
    }
  }
]

build/messages/src/components/Page/Footer.json (diff)
@@ -212,11 +212,11 @@
     "defaultMessage": "Subscribe to our newsletter",
     "file": "src/components/Page/Footer.js",
     "start": {
-      "line": 137,
+      "line": 138,
       "column": 10
     },
     "end": {
-      "line": 140,
+      "line": 141,
       "column": 12
     }
   },
@@ -225,11 +225,11 @@
     "defaultMessage": "Subscribe",
     "file": "src/components/Page/Footer.js",
     "start": {
-      "line": 170,
+      "line": 174,
       "column": 14
     },
     "end": {
-      "line": 173,
+      "line": 177,
       "column": 16
     }
   }
