build/messages/src/components/Network/NetworkContent.json (before)
[
  {
    "id": "network.network-content.module1.title",
    "defaultMessage": "Aragon Court",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 18,
      "column": 8
    },
    "end": {
      "line": 21,
      "column": 10
    }
  },
  {
    "id": "network.network-content.module1.content",
    "defaultMessage": "Aragon Court is a dispute resolution protocol that runs on Ethereum. It's one of the core components of the Aragon Network.",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 26,
      "column": 12
    },
    "end": {
      "line": 29,
      "column": 14
    }
  },
  {
    "id": "network.network-content.module1.action",
    "defaultMessage": "Become a Juror",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 37,
      "column": 16
    },
    "end": {
      "line": 40,
      "column": 18
    }
  },
  {
    "id": "network.network-content.module2.title",
    "defaultMessage": "Aragon Chain",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 55,
      "column": 8
    },
    "end": {
      "line": 58,
      "column": 10
    }
  },
  {
    "id": "network.network-content.module2.content",
    "defaultMessage": "A public blockchain optimized for Aragon organizations",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 63,
      "column": 12
    },
    "end": {
      "line": 66,
      "column": 14
    }
  },
  {
    "id": "network.network-content.module2.action",
    "defaultMessage": "Learn more",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 74,
      "column": 16
    },
    "end": {
      "line": 77,
      "column": 18
    }
  }
]

build/messages/src/components/Network/NetworkContent.json (after)
[
  {
    "id": "network.network-content.module1.title",
    "defaultMessage": "Aragon Court",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 18,
      "column": 8
    },
    "end": {
      "line": 21,
      "column": 10
    }
  },
  {
    "id": "network.network-content.module1.content",
    "defaultMessage": "Aragon Court is a dispute resolution protocol that runs on Ethereum. It's one of the core components of the Aragon Network.",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 26,
      "column": 12
    },
    "end": {
      "line": 29,
      "column": 14
    }
  },
  {
    "id": "network.network-content.module1.action",
    "defaultMessage": "Become a Juror",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 38,
      "column": 16
    },
    "end": {
      "line": 41,
      "column": 18
    }
  },
  {
    "id": "network.network-content.module2.title",
    "defaultMessage": "Aragon Chain",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 56,
      "column": 8
    },
    "end": {
      "line": 59,
      "column": 10
    }
  },
  {
    "id": "network.network-content.module2.content",
    "defaultMessage": "A public blockchain optimized for Aragon organizations",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 64,
      "column": 12
    },
    "end": {
      "line": 67,
      "column": 14
    }
  },
  {
    "id": "network.network-content.module2.action",
    "defaultMessage": "Learn more",
    "file": "src/components/Network/NetworkContent.js",
    "start": {
      "line": 76,
      "column": 16
    },
    "end": {
      "line": 79,
      "column": 18
    }
  }
]

build/messages/src/components/Network/NetworkContent.json (diff)
@@ -30,11 +30,11 @@
     "defaultMessage": "Become a Juror",
     "file": "src/components/Network/NetworkContent.js",
     "start": {
-      "line": 37,
+      "line": 38,
       "column": 16
     },
     "end": {
-      "line": 40,
+      "line": 41,
       "column": 18
     }
   },
@@ -43,11 +43,11 @@
     "defaultMessage": "Aragon Chain",
     "file": "src/components/Network/NetworkContent.js",
     "start": {
-      "line": 55,
+      "line": 56,
       "column": 8
     },
     "end": {
-      "line": 58,
+      "line": 59,
       "column": 10
     }
   },
@@ -56,11 +56,11 @@
     "defaultMessage": "A public blockchain optimized for Aragon organizations",
     "file": "src/components/Network/NetworkContent.js",
     "start": {
-      "line": 63,
+      "line": 64,
       "column": 12
     },
     "end": {
-      "line": 66,
+      "line": 67,
       "column": 14
     }
   },
@@ -69,11 +69,11 @@
     "defaultMessage": "Learn more",
     "file": "src/components/Network/NetworkContent.js",
     "start": {
-      "line": 74,
+      "line": 76,
       "column": 16
     },
     "end": {
-      "line": 77,
+      "line": 79,
       "column": 18
     }
   }
