build/messages/src/components/Camino/MoreFeatures.json (before)
[
  {
    "id": "camino.more-features.feature1.title",
    "defaultMessage": "Enhanced <br /><span class='green'>voting transparency</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 22,
      "column": 8
    },
    "end": {
      "line": 25,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature1.content",
    "defaultMessage": "The voting app has been redesigned to make governance more accessible. Easily find and understand the details of a vote.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 28,
      "column": 8
    },
    "end": {
      "line": 31,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature2.title",
    "defaultMessage": "Better <br /><span class='blue'>financial visibility</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 37,
      "column": 8
    },
    "end": {
      "line": 40,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature2.content",
    "defaultMessage": "View and sort your organization’s finances for greater clarity and insight. Now with more powerful filters.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 43,
      "column": 8
    },
    "end": {
      "line": 46,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature3.title",
    "defaultMessage": "Stay up to date with <span class='red'>email notifications</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 55,
      "column": 8
    },
    "end": {
      "line": 58,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature3.content",
    "defaultMessage": "Whether it's a new vote, finance transfer, or permissions change, subscribe to the events that matter to you.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 61,
      "column": 8
    },
    "end": {
      "line": 64,
      "column": 10
    }
  }
]

build/messages/src/components/Camino/MoreFeatures.json (after)
[
  {
    "id": "camino.more-features.feature1.title",
    "defaultMessage": "Enhanced <br /><span class='green'>voting transparency</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 22,
      "column": 8
    },
    "end": {
      "line": 25,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature1.content",
    "defaultMessage": "The voting app has been redesigned to make governance more accessible. Easily find and understand the details of a vote.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 28,
      "column": 8
    },
    "end": {
      "line": 31,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature2.title",
    "defaultMessage": "Better <br /><span class='blue'>financial visibility</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 37,
      "column": 8
    },
    "end": {
      "line": 40,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature2.content",
    "defaultMessage": "View and sort your organization’s finances for greater clarity and insight. Now with more powerful filters.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 43,
      "column": 8
    },
    "end": {
      "line": 46,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature3.title",
    "defaultMessage": "Stay up to date with <span class='red'>email notifications</span>",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 56,
      "column": 8
    },
    "end": {
      "line": 59,
      "column": 10
    }
  },
  {
    "id": "camino.more-features.feature3.content",
    "defaultMessage": "Whether it's a new vote, finance transfer, or permissions change, subscribe to the events that matter to you.",
    "file": "src/components/Camino/MoreFeatures.js",
    "start": {
      "line": 62,
      "column": 8
    },
    "end": {
      "line": 65,
      "column": 10
    }
  }
]

build/messages/src/components/Camino/MoreFeatures.json (diff)
@@ -56,11 +56,11 @@
     "defaultMessage": "Stay up to date with <span class='red'>email notifications</span>",
     "file": "src/components/Camino/MoreFeatures.js",
     "start": {
-      "line": 55,
+      "line": 56,
       "column": 8
     },
     "end": {
-      "line": 58,
+      "line": 59,
       "column": 10
     }
   },
@@ -69,11 +69,11 @@
     "defaultMessage": "Whether it's a new vote, finance transfer, or permissions change, subscribe to the events that matter to you.",
     "file": "src/components/Camino/MoreFeatures.js",
     "start": {
-      "line": 61,
+      "line": 62,
       "column": 8
     },
     "end": {
-      "line": 64,
+      "line": 65,
       "column": 10
     }
   }
