build/messages/src/components/Governance/Hero.json (before)
[
  {
    "id": "project.governance.hero.title",
    "defaultMessage": "Governance",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 11,
      "column": 8
    },
    "end": {
      "line": 14,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.content1",
    "defaultMessage": "Aragon exists to empower people, starting with our own community.",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 17,
      "column": 8
    },
    "end": {
      "line": 20,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.content2",
    "defaultMessage": "The project is community-governed, and we are committed to decentralizing control.",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 23,
      "column": 8
    },
    "end": {
      "line": 26,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.action",
    "defaultMessage": "Manifesto",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 33,
      "column": 10
    },
    "end": {
      "line": 36,
      "column": 12
    }
  }
]

build/messages/src/components/Governance/Hero.json (after)
[
  {
    "id": "project.governance.hero.title",
    "defaultMessage": "Governance",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 11,
      "column": 8
    },
    "end": {
      "line": 14,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.content1",
    "defaultMessage": "Aragon exists to empower people, starting with our own community.",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 17,
      "column": 8
    },
    "end": {
      "line": 20,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.content2",
    "defaultMessage": "The project is community-governed, and we are committed to decentralizing control.",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 23,
      "column": 8
    },
    "end": {
      "line": 26,
      "column": 10
    }
  },
  {
    "id": "project.governance.hero.action",
    "defaultMessage": "Manifesto",
    "file": "src/components/Governance/Hero.js",
    "start": {
      "line": 34,
      "column": 10
    },
    "end": {
      "line": 37,
      "column": 12
    }
  }
]

build/messages/src/components/Governance/Hero.json (diff)
@@ -43,11 +43,11 @@
     "defaultMessage": "Manifesto",
     "file": "src/components/Governance/Hero.js",
     "start": {
-      "line": 33,
+      "line": 34,
       "column": 10
     },
     "end": {
-      "line": 36,
+      "line": 37,
       "column": 12
     }
   }
