build/messages/src/components/Discover/Product.json (before)
[
  {
    "id": "discover.product.module1.content",
    "defaultMessage": "Creating a democratic organization is as easy as selecting the Membership template. Votes are secure and tamper-proof. You can now empower entire communities.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 17,
      "column": 4
    },
    "end": {
      "line": 20,
      "column": 6
    }
  },
  {
    "id": "discover.product.module2.content",
    "defaultMessage": "No need to go through a huge stack of paper to figure out what’s going on. With Aragon, people in your organization can easily view the finances and other important data.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 25,
      "column": 4
    },
    "end": {
      "line": 28,
      "column": 6
    }
  },
  {
    "id": "discover.product.module1.title",
    "defaultMessage": "Democratic, if you want them to be",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 39,
      "column": 12
    },
    "end": {
      "line": 42,
      "column": 14
    }
  },
  {
    "id": "discover.product.module2.title",
    "defaultMessage": "<span>Built-in <br />  transparency  </span>",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 49,
      "column": 12
    },
    "end": {
      "line": 52,
      "column": 14
    }
  },
  {
    "id": "discover.product.module3.title",
    "defaultMessage": "A universe <br /> <span className=\"blue\">of apps</span>",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 61,
      "column": 8
    },
    "end": {
      "line": 64,
      "column": 10
    }
  },
  {
    "id": "discover.product.module3.content",
    "defaultMessage": "Aragon organizations are fully modular. You can install apps that enhance your organization, such as a different voting process or a better way to manage funds.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 67,
      "column": 8
    },
    "end": {
      "line": 70,
      "column": 10
    }
  },
  {
    "id": "discover.product.module3.action",
    "defaultMessage": "Developers",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 77,
      "column": 10
    },
    "end": {
      "line": 80,
      "column": 12
    }
  }
]

build/messages/src/components/Discover/Product.json (after)
[
  {
    "id": "discover.product.module1.content",
    "defaultMessage": "Creating a democratic organization is as easy as selecting the Membership template. Votes are secure and tamper-proof. You can now empower entire communities.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 17,
      "column": 4
    },
    "end": {
      "line": 20,
      "column": 6
    }
  },
  {
    "id": "discover.product.module2.content",
    "defaultMessage": "No need to go through a huge stack of paper to figure out what’s going on. With Aragon, people in your organization can easily view the finances and other important data.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 25,
      "column": 4
    },
    "end": {
      "line": 28,
      "column": 6
    }
  },
  {
    "id": "discover.product.module1.title",
    "defaultMessage": "Democratic, if you want them to be",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 39,
      "column": 12
    },
    "end": {
      "line": 42,
      "column": 14
    }
  },
  {
    "id": "discover.product.module2.title",
    "defaultMessage": "<span>Built-in <br />  transparency  </span>",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 49,
      "column": 12
    },
    "end": {
      "line": 52,
      "column": 14
    }
  },
  {
    "id": "discover.product.module3.title",
    "defaultMessage": "A universe <br /> <span className=\"blue\">of apps</span>",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 61,
      "column": 8
    },
    "end": {
      "line": 64,
      "column": 10
    }
  },
  {
    "id": "discover.product.module3.content",
    "defaultMessage": "Aragon organizations are fully modular. You can install apps that enhance your organization, such as a different voting process or a better way to manage funds.",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 67,
      "column": 8
    },
    "end": {
      "line": 70,
      "column": 10
    }
  },
  {
    "id": "discover.product.module3.action",
    "defaultMessage": "Developers",
    "file": "src/components/Discover/Product.js",
    "start": {
      "line": 78,
      "column": 10
    },
    "end": {
      "line": 81,
      "column": 12
    }
  }
]

build/messages/src/components/Discover/Product.json (diff)
@@ -82,11 +82,11 @@
     "defaultMessage": "Developers",
     "file": "src/components/Discover/Product.js",
     "start": {
-      "line": 77,
+      "line": 78,
       "column": 10
     },
     "end": {
-      "line": 80,
+      "line": 81,
       "column": 12
     }
   }
